
i18next.use(i18nextBrowserLanguageDetector).init({
  fallbackLng: 'en',
  debug: true,
  resources: {
    en: {
      translation: {

      // HOME
        "i18n_title": "Laurie Bésinet",
        "i18n_newzealand": "New-Zealand",
        "i18n_resume": "Resume",
        "i18n_experiences": "Experiences",
        "i18n_projects": "Projects",
        "i18n_contact": "Contact",
        "i18n_home": "Home",
        "i18n_blog": "Blog",
        //        "i18n_instructions": "Clic on the pictures to access my resume or the stories of my journey in New Zealand:",

        //Part I
        "i18n_welcome": "Welcome",
        "i18n_hello": "Passionate and specialized in agriculture and numeric to connect fields to the World. <br> I used to be agronomist in a startup offering solutions with connected sensors and agronomic models for farmers.<br> I am now in New Zealand to discover the country, its peoples, its cultures and its agricultures.",
        "i18n_hello2": "",
        //Part II
        "i18n_partII_before_title": "Ce qui m'a amené où je suis",
        "i18n_partII_before_text": "J'ai choisi de faire des études d'<strong>agronomie</strong> à l'Ecole d'ingénieurs de Purpan. J'ai eu l'occasion d'y effectuer de nombreux stages dans des domaines aussi variés que l'élevage, la recherche en génétique des plantes, la qualité alimentaire et l'agronomie.",
        "i18n_partII_now_title": "Situation actuelle",
        "i18n_partII_now_text": "J'intègrerai sous peu l'entreprise <strong>Smag</strong> en tant que chef produit. Cela fait suite à 2 années responsable de projets dans la startup <strong>Weenat</strong> qui allie nouvelles technologies et agronomie et la découverte de la <strong>Nouvelle-Zélande</strong> pendant plusieurs mois où j'ai aidé à l'organisation d'évènements sur les nouvelles technologies.",
        "i18n_partII_proj_title": "Centres d'intérêts",
        "i18n_partII_proj_text": "Mes projets personnels sont répartis entre la découverte de <strong>nouvelles technologies</strong> ; les <strong>sports au contact de la nature</strong> comme le ski, la plongée ou la randonnée ; et l'<strong>organisation d'évènements</strong> avec l'association des anciens étudiants de ma promotion. ",
        //Part III
        "i18n_partIII_title": "Portfolio",
        "i18n_partIII_text": "Ci-dessous sont rassemblés sous forme de portfolio mes différents projets répartis dans différentes catégories (professionnels, personnels, éducation ou bien des articles) et différents thèmes (l'agriculture, les technologies et l'international)",
          //filters
          "i18n_filters_title": "Filter",
          "i18n_filters_category": "Category",
          "i18n_filters_theme": "Theme",
          "i18n_filters_all": "All",
          "i18n_filters_agriculture": "Agriculture",
          "i18n_filters_technology": "Technologies",
          "i18n_filters_international": "International",
          "i18n_filters_pro": "Professional",
          "i18n_filters_studies": "Studies",
          "i18n_filters_perso": "Projects",
          "i18n_filters_blogpost": "Articles",

      // ARTICLES

        "i18n_url": "Read more",

        "i18n_previous": "Previous article",
        "i18n_next": "Next article",
        "i18n_back": "Back ",

        "i18n_a0_title": "The great departure",
        "i18n_a0_param": "Published 20th Dec. 2017",
        "i18n_a0_intro": "This travel project began long time ago. <br> This article is about the questions I might have asked myself and how I organized my travel.",
        "i18n_a0_content": "           <div>             <h3>Why to travel?</h3>             <h4>To discover more and more</h4>             <div> A few years ago, I went to live several months in the United States and then in Brazil. I came back enriched by <b>fantastic discoveries</b> and <b>unforgettable encounters</b>. </div>             <h4>To enrich myself in contact with Others</h4>             <div> During these travels, I was able to see the differences - linguistic, clerical or standard of living - but above all the similarities - in temperament, ideology, taste - with the people I met and travelled is one of the best ways to unleash the <b>open-mindedness</b>, the sense of <b>observation</b> and <b>empathy</b>. </div>       <img src=\"./_include/img/nz/img28.JPG\" alt=\"Voyage\" class=\"myPictures\">       <h4>A personnal challenge</h4>             <div>It is also a <b>challenge</b> for myself, a way to <b>test my limits</b> in the face of the unknown and learn to be <b>autonomous</b> in a different context every day. <br> </div>       <br>      <div><i>Also, when this opportunity to travel came up again to me, I immediately seized it!</i> </div>             <h3>The preparation</h3>             <h4>The choice of the New Zealand</h4>             <div>The choice of the country of the \"Kiwis\", as the inhabitants call themselves, was made on the basis of different <b>criteria</b>:               <ul>                 <li>an English-speaking country,</li>                 <li>an island,</li>                 <li>a temperate climate,</li>                 <li>a well-developed agriculture,</li>                 <li>a country away from Europe, where I already traveled a lot.</li>               </ul> but above all:               <ul>                 <li>lush nature,</li>                 <li>extraordinary landscapes,</li>                 <li>the warm welcome of the inhabitants,</li>                 <li>the quality of life.</li>               </ul>             </div>             <h4>The Organisation</h4>             <div>After discussion with my employer, we agreed on a leaving 6 months later, giving him time to replace me.<br> My <b>preparation</b> accelerated to be ready in September, with:               <ul>                 <li>visa application,</li>                 <li>obtaining a driver's license (just in time!),</li>                 <li>purchase of airline ticket,</li>                 <li>health and repatriation insurance registration,</li>                 <li>Vaccine verification and medical chek up,</li>                 <li>résiliation des abonnements aux téléphone, internet gaz, électricité, ...</li>                 <li>Careful filling of the suitcase (23 kg for 1 year of travel is a challenge!),</li>                 <li>last visit to family and friends.</li>               </ul>             </div>             <div class=\"row\">               <div class=\"col-lg-4 myPicturesBox\"> <img src=\"./_include/img/nz/frtonz.png\" class=\"myPictures\"alt=\"Fr to Nz\"> </div>               <div class=\"col-lg-8\">                 <div>                   <h4>And here we go!</h4>                   <div> The plane brought me from Toulouse to Auckland, via Paris and Shanghai, in 50 hours.<br> After a few days to recover from this long journey, the adventure of New Zealand and Auckland can begin. <br> </div>                 </div>               </div>             </div>             <br><div>To discover also Auckland click <a href=\"a1.php#a1\">here</a>. <br> See you soon!</div>           </div>",
        "i18n_a0_pic": "<img src=\"./_include/img/nz/frtonz.png\" alt=\"New_Zealand\" class=\"myPictures\">",
        "i18n_a0_cate": "Article",
        "i18n_a0_them": "#international",
        "i18n_a0_subtitle": "From France to New Zealand",
        "i18n_a0_date": "Nov 2017",

        "i18n_a1_title": "First month in Auckland",
        "i18n_a1_param": "Published 27th Dec. 2017",
        "i18n_a1_intro": "My first month in Auckland was divided between the first essential purchases, administrative formalities and visiting the region.",
        "i18n_a1_content": "           <div>             <h3>First steps</h3>             <div class=\"row\">               <div class=\"col-lg-4\"><img src=\"./_include/img/nz/nzakl.png\"style=\"display: block;max-width: 80%;height: auto;margin-left: auto;margin-right: auto\"></div>               <div class=\"col-lg-8\">                 <div>                   <p>I spent the first few days looking for a bed and a means of transport and getting the various essential documents to work.</p>                   <h4>Equipment</h4>                   <ul>                     <li>An <b>apartment</b>: the economic capital, Auckland, has 1.4 million inhabitants among 4.2 in total in New-Zealand (2013, <a href=\"https://www.stats.govt.nz\" target=\"_blank\">www.stats.govt.nz</a>). Rents there are hight, so like many people I have chosen the option of collocation. Besides the financial aspect, this choice allowed me to meet local people and discover their daily life during rich exchanges.</li>                     <li>A <b>car</b>: Public transport companies exist, but the main means of transportation in NZ is car. I quickly invested in a small city car to can go anywhere with.</li>                   </ul>                   <h4>Administrative</h4>                   <ul>                     <li>A <b>bank</b> account: the opening of a bank account is necessary to limit the costs of a French credit card and moreover because an employer would pay the salary to a bank account in New-Zealand.</li>                     <li>An <b>IRD number</b>: (for Inland Revenue Department) is needed to work to collect the different taxes.</li>                   </ul>                 </div>               </div>             </div>             <h3>Discover the region</h3>             <p>Once these duties done, I have been discovering the city, the inhabitants, the gastronomy, the beaches and nature parks, the museums, etc. The Auckland area is magnificent and extremely diversified.</p>             <h4>The city</h4>             <ul>               <li>Auckland is a dynamic <b>city</b>, economically and culturally. I discovered the atmosphere in various neighborhoods: the dense and commercial CBD, the familial Devonport, the festive Ponsonby, the residential Parnell, the dynamic Takapuna, the historic One Tree Hill,... (<a href=\"https://www.aucklandnz.com/visit\">www.aucklandnz.com</a>). <br>                 <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img01.JPG\"> </div>               </li>             </ul>             <h4>The nature</h4>             <ul>               <li>Being on an island, the <b>beaches</b> are never far away. They are all as beautiful as each other. Wild as piha, karekare, waiwera, or more crowded as mission bay, narrow neck, long bay. Everyone finds its style. the water is always warm and crystal clear.<br>                 <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img16.JPG\"> </div>               </li>               <li><b>Nature parks</b> are very frequent and demonstrate the importance of nature conservation in the country. The green is predominant either in the form of grasslands or dense and lush forests. This is the place I prefer for hiking with breathtaking landscapes.<br>                 <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img11.JPG\"> </div>               </li>             </ul>             <h4>The agriculture</h4>             <ul>               <li>Agriculture is here near everywhere, and especially <b>livestock</b>, with herds of sheep or cows everywhere where you look (here in the middle of the center of Auckland, in the park of One Tree Hill).<br>                 <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img09.JPG\"> </div>               </li>               <li>I visited the Warkworth <b>wine-growing area</b>, North of Auckland. It is one of the most northerly regions, with a fairly mild climate. There are Pinot Gris, Syrah and Cabernet which make wines with good structure (<a href=\"https://www.nzwine.com/en/\">www.nzwine.com</a>). <br>                 <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img08.JPG\"> </div>               </li>             </ul>           <br>  <p>These first weeks are full of novelties and discoveries. The journey begins beautifully it will continue more seriously with a job. You will know about it soon.</p>             <p>See you soon!</p>           </div>",
        "i18n_a1_pic": "<img src=\"./_include/img/nz/img01.JPG\" alt=\"Auckland\" class=\"myPictures\">",
        "i18n_a1_cate": "Article",
        "i18n_a1_them": "#international",
        "i18n_a1_subtitle": "Discover the city and the country",
        "i18n_a1_date": "Dec 2017",

        "i18n_a2_title": "AgTech in New Zealand - Autogrow",
        "i18n_a2_param": "Published 5th Jan. 2018",
        "i18n_a2_intro": "I met Darryn Keiller and Jeffrey Law who lead <a href=\"https://autogrow.com/\" target=\"_blank\">Autogrow</a>. They described the company and its solutions to control indoor crops. ",
        "i18n_a2_content": "<div>            <h3>Indoor Agriculture and technology</h3>            <h4>Indoor Agriculture</h4>            <p>With the increasing need in food production and the reduction of land devoted to outdoor agriculture, the importance of indoor agriculture will increase. It brings together various practices such as controlled environment cultivation, greenhouses, urban farms, vertical farms and even aeropontics and aquaponia.</p>            <h4>Dedicated technologies</h4>            <p>Technologies in this sector are advanced and are moving ever further and ever faster. </p>            <p>The company I am going to talk about, Autogrow, is one of the world leaders in control and automation in indoor agriculture.</p>            <img src=\"./_include/img/nz/img27.JPG\" alt=\"Autogrow\" class=\"myPictures\">            <h3>Meeting Autogrow team</h3>            <h4>Why Autogrow</h4>            <p>This company first attracted my attention because of the way it uses new technologies and developpement for agriculture. So I proposed a meeting to his leader, who agreed.</p>            <p>It was during my stay in Auckland that I had the pleasure of meeting Darryn Keiller (CEO) and Jeffrey Law (CTO) and their team in their new office. They presented me the solutions they are developing and their projects in detail.</p>            <h3>Company overview</h3>            <h4>Purpose</h4>            <p>Autogrow is a company specialized in automated systems for indoor agriculture. </p>            <p>Its founder, who had a greenhouse, wanted it to be irrigated even when he wasn't home.</p>            <p>Founded in 1994, the company is now in 40 countries around the world. It provides hardware, software and data analysis to farmers.</p>            <h4>Characteristics</h4>            <p>Just recently, a cloud solution was created: IntelliGrow. Thanks to it, users can access their data and control parameters from any computer or smartphone with internet access.</p>            <img src=\"./_include/img/nz/img25.JPG\" alt=\"Autogrow\" class=\"myPictures\">            <p>Real-time data from external sensors can be integrated into the used API. The parameters that can be controlled with the so-called IntelliDose package are:</p>            <ul>              <li>the temperature,</li>              <li>the pH level,</li>              <li>the nutrients amount,</li>              <li>the brightness,</li>              <li>the hygrometry,</li>              <li>the airflow,</li>              <li>the electrical conductivity.</li>            </ul>            <h3>Conclusion</h3>            <p>This visit allowed me to discover a company </p>            <ul>              <li>innovative and technical,</li>              <li>present throughout the world,</li>              <li>at the same time specialized in a very specific field, indoor agriculture,</li>              <li>but an area that is also very large and with a lot of growth potential.</li>            </ul>       <br>     <p>In a next article, I will present to you a precision irrigation software made in Wellington,</p>            <p>See you soon !</p>          </div>",
        "i18n_a2_pic": "<img src=\"./_include/img/nz/img27.JPG\" alt=\"Auckland\" class=\"myPictures\">",
        "i18n_a2_cate": "Article",
        "i18n_a2_them": "#international #tech #agri",
        "i18n_a2_subtitle": "Indoor crop management",
        "i18n_a2_date": "Jan 2018",

        "i18n_a3_title": "AgTech in New Zealand - Regen",
        "i18n_a3_param": "Published 14th Jan. 2018",
        "i18n_a3_intro": "I met Bridgit Hawkins, CEO of <a href=\"https://regenerated.co.nz/\" target=\"_blank\">Regen</a>, who told me about the company's solutions for better environmental management of water and effluents in breeding.",
        "i18n_a3_content": "<div>            <h3>Livestock in NZ</h3>            <h4>An important sector</h4>            <p>New Zealand is a breeding country, with a large and extensive dairy industry. It is the fifth largest producer of milk in the world (FAO, 2014).</p>            <h4>Impacts on the environment</h4>            <p>At this size, the sector is being singled out for its environmental impact, particularly on water quality.</p>            <img src=\"./_include/img/nz/img15.JPG\" alt=\"Cows_in_field\" class=\"myPictures\">            <h3>Creation of Regen</h3>            <h4>Origin</h4>            <p>Regen's founder Bridgit Hawkins grew up in beef and sheep farming. She founded Regen in Wellington in 2010.</p>            <h4>Objectives</h4>            <p>The company's goal is to optimise the amount, and timing, of effluent and water irrigation.<br>It sells a software of agronomic advice, which can call upon different sensors that the farmer already has in place in the plots.</p>            <h3>The solutions</h3>            <h4>Specialties</h4>            <p>The company offers 3 solutions offering recommendations on:</p>            <ul>              <li>irrigation - based on soil, water and weather data;</li>              <li>effluents - with soil, watershed, environmental and weather data;</li>              <li>Nitrogen - with environmental data and manually entered data;</li>            </ul>            <img src=\"./_include/img/nz/regensoftware.JPG\" alt=\"Regen_Software\" class=\"myPictures\">            <h4>Special features</h4>            <p>The software can be adapted to more specific needs, with the team analysing data and editing customized reports.</p>            <p>The company has a strong culture of partnerships and works with agricultural players such as PGG Wrightson, Datacol Group, Carrfield, Callaghan Inovation, MetService, Agri Optics, ThinkWater,...</p>            <p>Today Regen covers 18,000 hectares and guarantees $5 of profits for every $1 invested.</p>            <h3>Conclusion</h3>            <p>In a complex social, environmental and economic context, agriculture welcomes Regen's solutions with open arms. Indeed, they propose that farmers have a \"scientist in their pocket\"to rhyme agriculture with sustainable resource management.</p>            <p>See you soon with another article!</p>          </div>",
        "i18n_a3_pic": "<img src=\"./_include/img/nz/img15.JPG\" alt=\"Cows_in_field\" class=\"myPictures\">",
        "i18n_a3_cate": "Article",
        "i18n_a3_them": "#international #tech #agri",
        "i18n_a3_subtitle": "Better use of effluents in breeding",
        "i18n_a3_date": "Jan 2018",

        "i18n_a4_title": "Software Technology : ElasticSuite",
        "i18n_a4_param": "Published 18th Feb. 2018",
        "i18n_a4_intro": "<a href=\"https://elastic.co/\" target=\"_blank\">Elastic</a> is a set of free softwares for data acquisition, storage and analysis. I have summarized my observations in a infography about this very complete tool.",
        "i18n_a4_content": "<div> <h3> Infography </h3> <div style=\"text-align: center;\"> <img src=\"./_include/img/nz/infographie2_en.png\" alt=\"ElasticSuite infography\" class=\"myPictures myPicture-large\"></div></div> <div> <h3> Description</h3> <p> The Elastic suite is so called because it is composed of several softwares that are used one after the other and are adaptable to all types of use cases. Its objective is to collect, store and analyze all kinds of data. This can be done locally or in the cloud. These open source software bricks are available to the public, free of charge, <a href=\"https://www.elastic.co/downloads\" target=\"_blank\">here</a>. </p> <h4>Collect and transform</h4>    <p><strong><a href=\"https://www.elastic.co/products/beats\" target=\"_blank\">BEATS</a></strong> software versions (metricbeats, filebeats, auditbeats, etc.) allow you to retrieve the different types of data. </p>               <p>They send them to <strong><a href=\"https://www.elastic.co/products/logstash\" target=\"_blank\">LOGSTASH</a></strong>, which transforms the data using various filters. For example, convert IP addresses to GPS coordinates, or transform a line of a CSV file into a data file with its parameters (I will detail the structure of the classic database in another article).</p>   <h4>Store and analyze</h4>   <p>The data are then sent to <strong><a href=\"https://www.elastic.co/products/elasticsearch\" target=\"_blank\">ELASTICSEARCH</a></strong>, which is the heart of the Elastic suite. It stores the data and lets you ask precise queries, formulated in the language of your choice (Curl, Java, C#, Python, JavaScript, PHP, Perl, Ruby,...) facilitating the interaction. </p> <h4>Visualize and manage</h4> <p>Finally, the data can be displayed on <strong><a href=\"https://www.elastic.co/products/kibana\" target=\"_blank\">KIBANA</a></strong>, which is an interface for data manipulation. Graphs, maps, etc. can be quickly formatted to display and use the data. </p> <h3>Conclusion</h3> <p>A promising tool! I will present you in a next article how I use it and other examples of use.</p> <p>See you soon!</p></div>",
        "i18n_a4_pic": "<img src=\"./_include/img/nz/infographie2_small_en.png\" alt=\"ElasticSuite infography\" class=\"myPictures\">",
        "i18n_a4_cate": "Article",
        "i18n_a4_them": "#tech",
        "i18n_a4_subtitle": "Data management",
        "i18n_a4_date": "Feb 2018",

        // RESUME

        "i18n_job_comment": "From the most recent to the least:",

        "i18n_job_wnt_entr": "Weenat",
        "i18n_job_wnt_desc": "<a target=\"_blank\" href=\"http://www.weenat.com\">www.weenat.com</a> | 5 to 15 employees | Nantes, FRANCE <br> Weenat allows the farmers to optimize their resources, by bringing them localized information in the plot to support their decisions.",
        "i18n_job_wnt_date": "Jan 2016 - Oct 2017",
        "i18n_job_wnt_title1": "Projects Manager",
        "i18n_job_wnt_text1": "In this small and young company, I had many responsibilities. My four main missions:",
        "i18n_job_wnt_mission1": "Create, developp and improve agronomic models and Decision Support Tools (DST)<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_wnt_proj1": "My main mission was to supervise creation and improvement of agronomic models and Decision Support Tools (DST) based on data (rain, humidity, temperature, soil tensiometry and temperature, ...) from sensors into the fields. The aim was to give farmers or researchers tools to confirm their decisions. As a Product Manager, I managed these projects from A to Z through: <br> - identifying users' needs and expectations <br> - structuring the model or calculations and data analyses <br> - leading the different trades involved (electronics, development) or teams from other companies <br> - implementing tests to confirm the interest of the DSTs <br> - placing the product on the market with commercial team. <br>Ten DST projects were successfully completed on various topics (irrigation, pests, fertilization, crop protection products, monitoring of growth and development).",
        "i18n_job_wnt_mission2": "Research and development of new strategic partnerships <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_wnt_proj2": "I've participated to congresses and colloquies to meet people of the agricultural sector who could work with Weenat on innovation projects. Two innovative projects I contributed to launch: <br> - Detecting and manage nitrogen doses in the field thanks to new sensors and models <br>&nbsp;&nbsp;&nbsp;o Weenat’s selected project is mounted with National Agricultural Research Institute and Chambers of Agriculture (consular organization for farming development) <br>&nbsp;&nbsp;&nbsp;o The call for projects programme is “Innovative initiatives in agriculture and agri-food” launched by French Ministry of Agriculture. <br> - Developing a DST to apply a biocontrol product under optimum conditions <br>&nbsp;&nbsp;&nbsp;o Weenat’s partners are a cooperative, researchers and an agro-chemical industrial <br>&nbsp;&nbsp;&nbsp;o The call for projects programme is the “Single Interdepartmental Fund” housed within the French Ministry of Economy, Industry and Employment.",
        "i18n_job_wnt_mission3": "Key account management<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_wnt_proj3": "I was responsible of key accounts management by: <br> - Editing quotes, tracking orders and shipments <br> - Assisting installation on site <br> - Caring customers before, during and after the production season <br> - Analysing the feedbacks and transfer it to the person concerned (informatic,electronic, ...) <br> - Brainstorming ways that we might be able to respond to their issues and start newproject if needed",
        "i18n_job_wnt_proj4": "I also worked on communication and marketing topics by: <br> - Following the news about agricultural community, technologies, competitors, etc. <br> - Sharing news about the company and agri-tech sector innovations on social networks (twitter, facebook, website) <br> - Participating in fairs and events, like Paris International Agricultural Show (SIA), Paris International Agribusiness Show (SIMA), ... <br> - Contributing to communication media design from being Product Manager",
        "i18n_job_wnt_mission4": "Communication and marketing<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_wnt_cate": "Pro",
        "i18n_job_wnt_them": "#agri #tech",
        "i18n_job_wnt_sum": "In this startup combining technology and agronomy, I was in charge of the Decision Support Tools and some key accounts.",

        "i18n_job_pio_cate": "Pro",
        "i18n_job_pio_them": "#agri",
        "i18n_job_pio_sum": "My main mission was to gather data for the annual technical result book, and I was writing technical arguments for marketing and communication materials.",
        "i18n_job_pio_entr": "Dupont Pioneer",
        "i18n_job_pio_desc": "<a target=\"_blank\" href=\"https://www.pioneer.com\">www.pioneer.com</a> | More than 10,000 employees worldwide | Aussonne, FRANCE <br> Dupont Pioneer is an international seed company specialized in maize, sunflower, oilseed rape and soybean.",
        "i18n_job_pio_date1": "May - Dec 2015",
        "i18n_job_pio_title1": "Communication and Marketing Assistant",
        "i18n_job_pio_text1": "Daily I wrote technical arguments for marketing and communication materials, at the heart of the commercial team. Two other missions:",
        "i18n_job_pio_mission1": "Technical Result Book<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_pio_proj1": "The results book project is the flagship document of the year. In a first time I was responsible to gathering technical data and testimonies from farmers, structuring it and putting it in words. Then I made the booklet printed in thousands of copies and sent it to French farmers.",
        "i18n_job_pio_mission2": "Promotional video <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_pio_proj2": "A promotional video about a new opening of seed bags that I put forward, designed, shot and edited has been viewed almost 3,000 times on YouTube.",

        "i18n_job_pio_cate2": "Pro",
        "i18n_job_pio_them2": "#tech #agri",
        "i18n_job_pio_sum2": "Conception of a Corn Disease Decision Support Tool to give support to the technical field agents.",
        "i18n_job_pio_entr2": "Dupont Pioneer",
        "i18n_job_pio_date2": "May - Dec 2014",
        "i18n_job_pio_title2": "Agronomist intern",
        "i18n_job_pio_text2": "My goal was to bring technical supports to the field agents about the corn crazy top disease (downy mildew):",
        "i18n_job_pio_mission3": "Corn Disease Decision Support Tool conception <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_pio_proj3": " - With documentary researches and field survey, I determined the optimal conditions for the disease <br> - I coded a computerized DST (in VBA) that considers the environmental and agronomic parameters <br> - I conducted field tests in farms, which have been successful <br>Today the DST is operational and is used by field agents and farmers.",

        "i18n_job_ns_cate": "Pro",
        "i18n_job_ns_them": "#agri",
        "i18n_job_ns_sum": "I worked with the team in the physyco-chemical quality control laboratory. I had to select a new equipment and to parameterize it.",
        "i18n_job_ns_entr": "Nutrition et Sante",
        "i18n_job_ns_desc": "<a target=\"_blank\" href=\"https://www.nutritionetsante.com\">www.nutritionetsante.com</a> | 1750 employees in France | Revel, FRANCE <br> Fabricant of dietetic, organic and vegetal food, via world known brands (Gerblé, Isostar).",
        "i18n_job_ns_date": "May - Jul 2013",
        "i18n_job_ns_title": "as Food quality intern",
        "i18n_job_ns_text": "I worked with 7 person team in the physyco-chemical quality control laboratory. The various tests carried out could have concern the appearance, the texture, the preservation and the nutritional composition of the products. My main mission:",
        "i18n_job_ns_mission": "Chemical analysis material choice and parameterization<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_ns_proj": "I had to select a new equipment for the analysis of the fatty acids of the biscuits produced. Once the High-Pressure Liquid Chromatograph was acquired, I parameterized it. <br>It is now used every day to control the biscuits quality.",

        "i18n_job_ane_entr": "Ane Laboratory",
        "i18n_job_ane_desc": "<a target=\"_blank\" href=\"https://www.wisc.edu\">www.wisc.edu</a> | University of Wisconsin | Madison, Wisconsin, USA <br> Research laboratory studying interactions between microorganisms and plants.",
        "i18n_job_ane_date": "Jul - Sept 2012",
        "i18n_job_ane_title": "as Research laboratory intern",
        "i18n_job_ane_text": "It was my first big journey in a new country, far away my home land. I loved to meet people and discover their way of life. <br> On the laboratory I studied plant symbiosis at DNA level, assisting researchers by implementing laboratory protocols:",
        "i18n_job_ane_mission": "Experiments about plant and funghi interaction management<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_ane_proj": "I contributed to: <br> - demonstrate that a specific protein is implicated in the Fabaceae-Rhizobium symbiose  <br> - manage experiments from seedling to analysis of results (counts, weightings, molecular analyses, etc.).  <br>The results contributed to a scientific paper.",
{
        "i18n_job_lam_entr": "Domaine de Lamouthe",
        "i18n_job_lam_desc": "1 employee | Lot-et-Garonne, FRANCE <br> Farm with 80 ha and 250 sheep for slaughter.",
        "i18n_job_lam_date1": "Jun - Sept 2011",
        "i18n_job_lam_title1": "as Farm intern",
        "i18n_job_lam_text1": "I worked in sheep farm during the summer. The family welcomed me during the 3-month internship and I've integrated myself into their daily lives.",
        "i18n_job_lam_mission1": "Farm hand work<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_lam_proj1": "I participated in the work of the farm: <br> - leading the herd of 250 sheep on 80 ha of pasture with the dog, <br> - feeding the lambs, <br> - solding the meat at the market, <br> - participating in shearing sheep, <br> - harvesting cereals and fodder.",

        "i18n_job_ref": "References available upon request",

        "i18n_etu": "Studies",

        "i18n_etu_pur_eco": "PURPAN School of Engineers and managers in Agriculture",
        "i18n_etu_pur_desc": "<a target=\"_blank\" href=\"https://www.purpan.fr\">www.purpan.fr</a> | Toulouse, FRANCE",
        "i18n_etu_pur_date": "2010 – 2015",
        "i18n_etu_pur_titre": "Master’s degree in agriculture engineering",
        "i18n_etu_pur_details": "General fields are agriculture, life sciences, marketing, project management. Acquisition of skills to master the complexity and to become an agent of change: <br> - carrying out contextual analysis of the agricultural world, <br> - using the tools of an engineer, <br> - running a company, <br> - effecting change. <br> Final year specialization in Support, Advice and Innovation in Agriculture",

        "i18n_etu_for_eco": "Federal University of Ceara",
        "i18n_etu_for_desc": "<a target=\"_blank\" href=\"https://www.ufc.br\">www.ufc.br</a> | Center of Agricultural Sciences | Fortaleza, BRAZIL",
        "i18n_etu_for_date": "Aug – Dec 2013",
        "i18n_etu_for_titre": "Bachelor's degree in food engineering",
        "i18n_etu_for_details": "Academic exchange with courses about food industry. <br> I discovered of a new country, a new continent, a new culture, a new language by living daily with all of it. This was very enriching to meet other points of view.",

        "i18n_comp": "Skills",
        "i18n_comp_hard": "Hard Skills",
        "i18n_comp_hard_skills": "<ul><li>Vegetal and Animal Physiology, Protection, Nutrition</li><li>Food transformation and Quality</li><li>Team and project management</li><li>Economy, Marketing</li><li>Statistic</li><li>Microsoft Office</li><li>Developpement: initiation at VBA, C+,Python, CSS, HTML, Git and Github</li></ul>",
        "i18n_comp_lang": "Languages",
        "i18n_comp_lang_skills1": "<b>French</b>: native language",
        "i18n_comp_lang_skills2": "<b>English</b>: professional capability",
        "i18n_comp_lang_skills3": "<b>Portuguese</b>: conversation capability",
        "i18n_comp_lang_skills4": "<b>German</b>: elementary notions",
        "i18n_comp_soft": "Soft Skills",
        "i18n_comp_soft_skills": "<ul><li>Autonomy</li><li>Team Work</li><li>Well Organized</li><li>Patient</li></ul>",

        "i18n_proj": "Volunteering and Projects",
        "i18n_proj_comment": "Clic on the pictures for details",
        "i18n_proj_website_pic": "<img src=\"_include/img/work/thumbs/image-03.jpg\" style=\"width: 100%;\" alt=\"A personal challenge: to make my owm website I acquired my domain name that I hosted via OVH. I was introduced to HTML, CSS and javascript languages to code it. <br>The result is here: https://laurie.besinet.net\">",
        "i18n_proj_website_title": "Creation of my website",
        "i18n_proj_plastic_pic": "<img src=\"_include/img/work/thumbs/image-04.jpg\" style=\"width: 100%;\" alt=\"My team worked about a process to recover plastic out of the recycling circuit. Student Innovation Competition to rethink the city. <br>During several months, with other students, we worked on this project through workshops, meetings with professionals and conferences. <i><br>Photo by Imthaz Ahamed on Unsplash<i>\">",
        "i18n_proj_plastic_title": "Plastic Recycling",
        "i18n_proj_student_pic": "<img src=\"_include/img/work/thumbs/image-05.jpg\" style=\"width: 100%;\" alt=\"During school time, with other students, we were organizing animations by searching for sponsors, promoting the events and products.\">",
        "i18n_proj_student_title": "Students Association",

        // HOBBIES

        "i18n_hob": "Hobbies",
        "i18n_hob_comment": " ",
        "i18n_hob_winter_title": "Winter sports",
        "i18n_hob_winter_text": "Skiing, Snow boarding, Ice skating",
        "i18n_hob_summer_title": "Summer sports",
        "i18n_hob_summer_text": "Hiking, Scuba Diving",
        "i18n_hob_travel_title": "Travelling",
        "i18n_hob_travel_text": "Europe, USA, Brazil, Ivory coast, New Zealand, ...",
        "i18n_hob_diy_title": "Do It Yourself",
        "i18n_hob_diy_text": "Jewellry, Furnitures",
        "i18n_hob_ntic_title": "New Technologies",
        "i18n_hob_ntic_text": "Learn new technologies",
        "i18n_hob_plant_title": "Plants growing",
        "i18n_hob_plant_text": "From seeds or cuttings exchanges",

      }
    },
    fr: {
      translation: {

      // ACCUEIL

        "i18n_title": "Laurie Bésinet",
        "i18n_newzealand": "Nouvelle-Zélande",
        "i18n_resume": "Curriculum Vitae",
        "i18n_experiences": "Expériences",
        "i18n_projects": "Projets",
        "i18n_contact": "Contact",
        "i18n_home": "Accueil",
        "i18n_blog": "Blog",
        //        "i18n_instructions": "Cliquer sur les images pour accéder à mon CV ou bien à mes impressions pendant mon voyage en Nouvelle-Zélande : ",
        //Part I
        "i18n_welcome": "Bienvenue",
        "i18n_hello": "Passionnée par l'agriculture et les nouvelles technologies, je me spécialise dans la combinaison de ces domaines dans l'idée de connecter toujours plus l'agriculture pour une utilisation de nos ressources optimale et durable. ",
        "i18n_hello2": "J'ai créé ce site par curiosité pour le web et pour partager sur mes centres d'intérêt que sont l'agriculture et les nouvelles technologies.",
        //Part II
        "i18n_partII_before_title": "Ce qui m'a amené où je suis",
        "i18n_partII_before_text": "J'ai choisi de faire des études d'<strong>agronomie</strong> à l'Ecole d'ingénieurs de Purpan. J'ai eu l'occasion d'y effectuer de nombreux stages dans des domaines aussi variés que l'élevage, la recherche en génétique des plantes, la qualité alimentaire et l'agronomie.",
        "i18n_partII_now_title": "Situation actuelle",
        "i18n_partII_now_text": "J'intègrerai sous peu l'entreprise <strong>Smag</strong> en tant que chef produit. Cela fait suite à 2 années responsable de projets dans la startup <strong>Weenat</strong> qui allie nouvelles technologies et agronomie et la découverte de la <strong>Nouvelle-Zélande</strong> pendant plusieurs mois où j'ai aidé à l'organisation d'évènements sur les nouvelles technologies.",
        "i18n_partII_proj_title": "Centres d'intérêts",
        "i18n_partII_proj_text": "Mes projets personnels sont répartis entre la découverte de <strong>nouvelles technologies</strong> ; les <strong>sports au contact de la nature</strong> comme le ski, la plongée ou la randonnée ; et l'<strong>organisation d'évènements</strong> avec l'association des anciens étudiants de ma promotion. ",
        //Part III
        "i18n_partIII_title": "Portfolio",
        "i18n_partIII_text": "Ci-dessous sont rassemblés sous forme de portfolio mes différents projets répartis dans différentes catégories (professionnels, personnels, éducation ou bien des articles) et différents thèmes (l'agriculture, les technologies et l'international)",
          //filters
          "i18n_filters_title": "Filtrer",
          "i18n_filters_category": "Catégories",
          "i18n_filters_theme": "Thème",
          "i18n_filters_all": "Tout",
          "i18n_filters_agriculture": "Agriculture",
          "i18n_filters_technology": "Technologies",
          "i18n_filters_international": "International",
          "i18n_filters_pro": "Professionnel",
          "i18n_filters_studies": "Etudes",
          "i18n_filters_perso": "Projets",
          "i18n_filters_blogpost": "Article",

          // ARTICLES

        "i18n_url": "Lire la suite",
        "i18n_previous": " Article précédent ",
        "i18n_next": " Article suivant ",
        "i18n_back": "Retour",

        "i18n_a0_cate": "Article",
        "i18n_a0_them": "#international",
        "i18n_a0_title": "Le grand départ",
        "i18n_a0_subtitle": "De la France à la Nouvelle-Zélande",
        "i18n_a0_date": "Nov 2017",
        "i18n_a0_intro": "Ce projet de voyage a commencé à germer il y a longtemps. Quelles sont les questions que j'ai pu me poser et comment s'est organisé mon départ ?",
        "i18n_a0_content": "<div><h3>Pourquoi voyager ?</h3><h4>Découvrir toujours plus</h4>                      <div>                        Quelques année auparavant, je suis partie vivre plusieurs mois aux États-Unis puis au Brésil. J'en suis revenue riche de <b>fantastiques découvertes</b> et de <b>rencontres inoubliables</b>.                      </div>                                            <h4>M'enrichir au contact des Autres</h4>                      <div>                        Lors de ces voyages, j'ai pu voir les différences - linguistiques, culturelles ou de niveau de vie - mais surtout les similarités - de tempérament, d'idées, de goûts - avec les personnes que j'ai rencontré. Voyager est à mes yeux un des meilleurs moyens                      pour développer l'<b>ouverture d'esprit</b>, le sens de l'<b>observation</b> et l'<b>empathie</b>.                      </div>                         <img src=\"./_include/img/nz/img28.JPG\" alt=\"Voyage\" class=\"myPictures\">                   <h4>Un défi personnel</h4>                      <div>C'est aussi un <b>challenge</b> lancé à moi-même, un moyen de <b>tester mes limites</b> face à l'inconnu et d'apprendre à être <b>autonome</b> dans un contexte différend chaque jour. <br>                      </div>              <br>        <div><i>Aussi, lorsque cette opportunité de voyager s'est de nouveau présentée à moi, je l'ai aussitôt saisie !</i>                      </div>                                              <h3>La préparation</h3>                      <h4>Le choix de la Nouvelle Zélande</h4>                      <div>Le choix du pays des Kiwis, comme les habitants se surnomment eux-mêmes, s'est fait petit-à-petit sur la base de différents <b>critères</b> :                        <ul>                          <li>un pays anglophone,</li>                          <li>une île,</li>                          <li>un climat tempéré,</li>                          <li>une agriculture bien développée,</li>                          <li>un pays éloigné de l'Europe, où j'ai déjà beaucoup voyagé</li>                        </ul> mais surtout :                        <ul>                          <li>la nature luxuriante,</li>                          <li>les paysages extraordinaires,</li>                          <li>l'accueil chaleureux des habitants,</li>                          <li>la qualité de vie</li>                        </ul>                      </div>                                              <h4>La logistique</h4>                      <div>Après discussion avec mon employeur, nous sommes tombés d'accord sur un départ 6 mois plus tard, lui laissant le temps de pallier à mon départ. <br> Ma <b>préparation</b> s'est donc accéléré afin d'être prête en septembre, avec :                        <ul>                          <li>demande de visa,</li>                          <li>obtention du permis de conduire (juste à temps !),</li>                          <li>achat du billet d'avion,</li>                          <li>inscriptions aux assurances santé et rapatriement,</li>                          <li>vérification des vaccins et bilan médical,</li>                          <li>résiliation des abonnements aux téléphone, internet gaz, électricité, ...</li>                          <li>remplissage soigneux de la valise (23 kg pour 1 an de voyage c'est un challenge !),</li>                          <li>dernière visite à la famille et aux amis.</li>                        </ul>                      </div>                                            <div class=\"row\">                        <div class=\"col-lg-4 myPicturesBox\">                          <img src=\"./_include/img/nz/frtonz.png\" class=\"myPictures\"alt=\"Fr to Nz\">                        </div>                        <div class=\"col-lg-8\">                            <div style=\"margin-left: 30px;\">                              <h4>Et c'est parti !</h4>                              <div>                                Le voyage m'a amené de Toulouse à Auckland, en passant par Paris et Shanghai en 50 longues heures.<br> Après quelques jours pour me remettre de ce trajet, la découverte de la Nouvelle-Zélande et d'Auckland peut commencer.                                <br>                              </div>                            </div>                        </div>                      </div>                                      <br>      <div>Pour découvrir aussi Auckland cliquez <a href=\"a1.php#a1\">ici</a>. <br> A très bientôt !</div>                      </div>",
        "i18n_a0_pic": "<img src=\"./_include/img/nz/frtonz.png\" alt=\"New_Zealand\" class=\"myPictures\">",
        "i18n_a1_cate": "Article",
        "i18n_a1_them": "#international",
        "i18n_a1_subtitle": "Découverte de la ville et du pays",
        "i18n_a1_title": "Premier mois à Auckland",
        "i18n_a1_date": "Déc 2017",
        "i18n_a1_intro": "Mon premier mois, à Auckland a été partagé entre les premiers achats essentiels, démarches administratives et la visite de la région.",
        "i18n_a1_content": "  <div>    <h3>Les premières étapes</h3>    <div class=\"row\">      <div class=\"col-lg-4\"><img src=\"./_include/img/nz/nzakl.png\"style=\"display: block;max-width: 80%;height: auto;margin-left: auto;margin-right: auto\"></div>      <div class=\"col-lg-8\">        <div style=\"margin-left: 30px;\">          <p>J'ai consacré mes premiers jours à trouver un toit et un moyen de transport et à obtenir les différents documents essentiels pour travailler.</p>          <h4>Matériel</h4>  <ul>            <li>Un <b>appartement</b> : La capitale économique, Auckland, réunit 1,4 million de personnes sur 4,2 au total en Nouvelle-Zélande (2013, <a href=\"https://www.stats.govt.nz\" target=\"_blank\">www.stats.govt.nz</a>). Les loyers y sont élevés,              comme beaucoup de personnes j'ai donc choisi l'option de la collocation. Outre l'aspect financier, ce choix m'a permis de rencontrer des locaux qui m'ont fait découvrir leur quotidien au cours de riches échanges. </li>            <li>Une <b>voiture</b> : Des compagnies de transport en commun existent, mais le principal moyen de transports en NZ est la voiture. J'ai rapidement investi dans une petite voiture citadine avec laquelle je peux aller partout.</li>     </ul><h4>Administratif</h4>  <ul>       <li>Un compte en <b>banque</b> : L'ouverture d'un compte en banque est nécessaire pour limiter les frais d'utilisation d'une CB française et surtout car un employeur versera de préférence le salaire sur un compte néo-zélandais. </li>            <li>Un <b>IRD number</b> : (pour Inland Revenue Departement) est un prérequis pour travailler car nécessaire pour la collecte des différentes taxes. </li>          </ul>        </div>      </div>    </div>    <h3>Découverte de la région</h3>    <p>Une fois ces impératifs résolus, je suis partie à la découverte de la ville, des habitants, de la gastronomie, des plages et parcs naturels, des musées, etc. La région est magnifique et extrêmement diversifiée.</p>    <h4>La ville</h4>  <ul>      <li>Auckland est une ville dynamique aussi bien économiquement que culturellement. J'ai pu y découvrir l'ambiance de différents <b>quartiers</b> : CBD dense et commercial, Devonport familial, Ponsonby festif, Parnell résidentiel, Takapuna dynamique, One Tree        Hill historique, ... (<a href=\"https://www.aucklandnz.com/visit\">www.aucklandnz.com</a>) <br>        <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img01.JPG\"> </div>      </li> </ul><h4>La nature</h4>  <ul>     <li>Etant sur une île, les <b>plages</b> ne sont jamais loin. Elles sont toutes aussi belles les unes que les autres. Sauvages comme Piha, Karekare, Waiwera, ou plus fréquentées comme Mission Bay, Narrow Neck, Long Bay, chacun y trouve son style. L'eau y est toujours        chaude et cristalline. <br>        <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img16.JPG\"> </div>      </li>       <li>Les <b>parcs naturels</b> sont très fréquents et montrent l'importance de la préservation de la nature dans le pays. Le vert y prédomine soit sous forme de prairies sois sous forme de forêts denses et luxuriantes. C'est l'endroit que je préfère pour des        randonnées avec des paysages à couper le souffle. <br>        <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img11.JPG\"> </div>      </li>   </ul><h4>L'agriculture</h4>  <ul>    <li>L'agriculture est ici présente partout, et surtout l'<b>élevage</b>, avec des troupeaux de moutons ou de vaches partout où je regarde (ici en plein centre d'Auckland, dans le parc de One Tree Hill) <br>        <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img09.JPG\"> </div>      </li>       <li>J'ai visité la région <b>viticole</b> de Warkworth, au Nord d'Auckland. C'est une des régions les plus au nord, donc avec un climat assez doux. On y trouve du Pinot Gris, Syrah et Cabernet qui donnent des vins avec une bonne structure. (<a href=\"https://www.nzwine.com/en/\">www.nzwine.com</a>)        <br>        <div class=\"myPicturesBox\"> <img class=\"myPictures\" src=\"./_include/img/nz/img08.JPG\"> </div>      </li>    </ul>    <br> <p>Ces premières semaines ont été pleines de nouveautés et de découvertes. Le voyage commence en beauté et cela va continuer plus sérieusement, à la découverte de l'AgTech de la Nouvelle-Zélande avec <a href=\"a2.php\">Autogrow</a>. Découvrez la suite bientôt</p>       <p>A très vite !</p>  </div>",
        "i18n_a1_pic": "<img src=\"./_include/img/nz/img01.JPG\" alt=\"Auckland\" class=\"myPictures\">",

        "i18n_a2_cate": "Article",
        "i18n_a2_them": "#international #tech #agri",
        "i18n_a2_subtitle": "Pilotage de serres",
        "i18n_a2_title": "L'AgTech en Nouvelle-Zélande : Autogrow",
        "i18n_a2_date": "Jan 2018",
        "i18n_a2_intro": "Darryn Keiller et Jeffrey Law, qui dirigent <a href=\"https://autogrow.com/\" target=\"_blank\">Autogrow</a>, m'ont présenté leur companie qui propose un meilleur contrôle des systèmes de cultures en \"intérieur\".",
        "i18n_a2_content": "      <div>                  <h3>Agriculture \"intérieure\" et technologies</h3>                  <h4>L'agriculture \"intérieure\"</h4>                  <p>Avec l'augmentation des besoins de production alimentaire et la diminution des surfaces dédiées à l'agriculture de plein air, l'importance de l'agriculture \"intérieure\" va augmenter. Celle-ci rassemble diverses pratiques comme les cultures en milieu contrôlé, les serres, les fermes urbaines, les fermes verticales, voire l'aéroponie et l'aquaponie.</p>                  <h4>Les technologies dédiées</h4>                  <p>Les technologies dans ce secteur sont avancées et vont toujours plus loin, toujours plus vite. </p>                  <p>L'entreprise dont nous allons parler, Autogrow, est un des leader mondiaux du contrôle et de l'automatisation en agriculture \"intérieure\".</p>                  <img src=\"./_include/img/nz/img27.JPG\" alt=\"Autogrow\" class=\"myPictures\">                  <h3>Rencontre avec l'équipe de Autogrow</h3>                  <h4>Pourquoi Autogrow</h4>                  <p>Cette entreprise a tout d'abord attiré mon attention par sa façon d'utiliser les nouvelles technologies et l'informatique pour l'agriculture. J'ai donc proposé une rencontre à son dirigeant, qui a accepté.</p>                  <p>C'est donc lors de mon séjour à Auckland que j'ai eu le plaisir de rencontrer Darryn Keiller (CEO) et Jeffrey Law (CTO) et leur équipe dans leurs nouveaux locaux. Ils m'ont présenté en détails les solutions qu'ils développent et leurs projets.</p>                  <h3>Présentation de l'entreprise</h3>                  <h4>Finalité</h4>                  <p>Autogrow est une entreprise spécialisée dans les systèmes automatisés pour l'agriculture \"intérieure\".</p>                  <p>Son fondateur, qui avait une serre, souhaitait qu'elle soit irriguée même lorsqu'il n'était pas là.</p>                  <p>Fondée en 1994, l'entreprise est aujourd'hui présente dans 40 pays à travers le monde. Elle fournit à la fois le matériel, le logiciel et l'analyse des données aux agriculteurs.</p>                  <h4>Caractéristiques</h4>                  <p>Tout récemment, une solution cloud a vu le jour : IntelliGrow. Grâce à elle les utilisateurs peuvent accéder à leurs données et piloter les paramètres depuis n'importe quel ordinateur ou smartphone ayant accès à internet.</p>                  <img src=\"./_include/img/nz/img25.JPG\" alt=\"Autogrow\" class=\"myPictures\">                  <p>Les données en temps réel de capteurs externes peuvent être intégrées à l'API utilisée. Par ailleurs les paramètres qui peuvent être pilotés grâce au boîtier nommé IntelliDose sont :</p>                  <ul>                    <li>la température,</li>                    <li>le niveau de pH,</li>                    <li>le niveau de nutriments,</li>                    <li>la luminosité,</li>                    <li>l'hygrométrie,</li>                    <li>le flux d'air,</li>                    <li>la conductivité électrique.</li>                  </ul>                  <h3>Conclusion</h3>                  <p>Cette visite m'a donc permis de découvrir une entreprise :</p>                  <ul>                    <li>innovante et technique,</li>                    <li>présente dans le monde entier,</li>                    <li>à la fois pointue dans un domaine très spécifique, l'agriculture \"intérieure\",</li>                    <li>mais un domaine qui est aussi très vaste et avec beaucoup de potentiel de croissance.</li>                  </ul>       <br>           <p>Dans un prochain article je vous parlerai de <a href=\"a3.php\">Regen</a>, une entreprise faisant un logiciel d'irrigation de précision et basée à Wellington,</p>                  <p>A très vite !</p>                </div>",
        "i18n_a2_pic": "<img src=\"./_include/img/nz/img27.JPG\" alt=\"Auckland\" class=\"myPictures\">",

        "i18n_a3_cate": "Article",
        "i18n_a3_them": "#international #tech #agri",
        "i18n_a3_subtitle": "Optimiser les intrants en polyculture-élevage",
        "i18n_a3_title": "L'AgTech en Nouvelle-Zélande : Regen",
        "i18n_a3_date": "Jan 2018",
        "i18n_a3_intro": "Pour cet article, Bridgit Hawkins, CEO de <a href=\"https://regenerated.co.nz/\" target=\"_blank\">Regen</a>, m'a décrit les solutions de l'entreprise pour une meilleure gestion environnementale de l'eau et des effluents en élevage.",
        "i18n_a3_content": "<div>            <h3>L'élevage en Nouvelle-Zélande</h3>            <h4>Un secteur d'importance</h4>            <p>La Nouvelle Zélande est un pays d'élevage, avec une large industrie laitière fortement extensive. C'est le 5ème producteur de lait au monde (FAO, 2014).</p>            <h4>Des impacts sur l'environnement</h4>            <p>A cette échelle, le secteur est montré du doigt pour son impact environnemental, notamment sur la qualité de l'eau.</p>            <img src=\"./_include/img/nz/img15.JPG\" alt=\"Cows_in_field\" class=\"myPictures\">            <h3>Création de Regen</h3>            <h4>Origine</h4>            <p>La fondatrice de Regen, Bridgit Hawkins, a grandi dans un élevage de boeufs et de moutons. Elle a créé l'entreprise Regen en 2010 à Wellington.</p>            <h4>Objectifs</h4>            <p>L'entreprise a pour but d'optimiser les quantités des irrigations et des intrants, et le temps qui y est consacré.<br>Elle commercialise un logiciel de conseils agronomiques, pouvant faire appel à différents capteurs que l'agriculteur a déjà en place dans les parcelles. </p>            <h3>Les solutions</h3>            <h4>Spécialités </h4>            <p>L'entreprise propose 3 solutions délivrant des recommandations sur :</p>            <ul>              <li>l'irrigation - d'après les données du sol, de l'eau et la météo ;</li>              <li>les effluents - avec les données du sol, du bassin versant, de l'environnement et la météo ;</li>              <li>l'azote - avec les données environnementales et les données entrées manuellement ;</li>            </ul>            <img src=\"./_include/img/nz/regensoftware.JPG\" alt=\"Regen_Software\" class=\"myPictures\">            <h4>Spécificités</h4>            <p>Le logiciel peut être adapté à des besoin plus spécifiques, l'équipe analysant les données et éditant des rapports personnalisés. </p>            <p>L'entreprise a une forte culture des partenariats et travaille avec des acteurs du monde agricole comme PGG Wrightson, Datacol Group, Carrfield, Callaghan Inovation, MetService, Agri Optics, ThinkWater, ...</p>            <p>Aujourd'hui Regen couvre 18,000 Hectares et garantit 5$ de bénéfices pour 1$ investi. </p>            <h3>Conclusion</h3>            <p>Dans un contexte social, environnemental et économique complexe l'agriculture accueille les solutions de Regen les bras ouverts. Celles-ci proposent en effet aux agriculteurs d'avoir un \"scientifique dans la poche\", pour faire rimer l'agriculture avec une gestion durable des ressources.</p>            <p>Par <a href=\"a4.php\">ici</a> pour le prochain article,</p><p> A bientôt !</p>          </div>",
        "i18n_a3_pic": "<img src=\"./_include/img/nz/img15.JPG\" alt=\"Cows_in_field\" class=\"myPictures\">",

        "i18n_a4_cate": "Article",
        "i18n_a4_them": "#tech",
        "i18n_a4_subtitle": "Suite logicielle dédiée aux data",
        "i18n_a4_title": "Gestion de données : Elastic en infographie",
        "i18n_a4_date": "Fév 2018",
        "i18n_a4_intro": "<a href=\"https://elastic.co/\" target=\"_blank\">Elastic</a> est un ensemble de logiciels libres pour l'acquisition, le stockage et l'analyse de données. Voici mes observations sur cet outil très complet sous forme d'infographie. ",
        "i18n_a4_content": "<div> <h3> Infographie </h3> <div style=\"text-align: center;\"> <img src=\"./_include/img/nz/infographie2.png\" alt=\"ElasticSuite infography\" class=\"myPictures myPicture-large\"></div></div> <div> <h3> Description</h3> <p> La suite Elastic est ainsi nommée car elle est composée de plusieurs logiciels qui s'utilisent les uns à la suite des autres et qui sont adaptables à tous types de cas d'usages. Elle a pour objectif de récupérer toutes sortes de données, les stocker et les analyser. Tout cela en local ou bien dans le cloud. Pour cela différentes briques logicielles ouvertes à tous sont à disposition du public gratuitement <a href=\"https://www.elastic.co/fr/downloads\" target=\"_blank\">ici</a>. </p> <h4>Collecter et transformer</h4>    <p>Les déclinaisons du logiciel <strong><a href=\"https://www.elastic.co/fr/products/beats\" target=\"_blank\">BEATS</a></strong> (metricbeats, filebeats, auditbeats, etc.) permettent d'aller chercher les différents types de données. </p>               <p>Ils les envoient vers <strong><a href=\"https://www.elastic.co/fr/products/logstash\" target=\"_blank\">LOGSTASH</a></strong> qui transforme les données grâce à des filtres variés, à choisir selon le format d'entrée et de sortie. Par exemple convertir les adresses IP en coordonnée GPS, ou bien transformer une ligne d'un fichier CSV en une donnée accompagnée de ses paramètres (je détaillerai la structure de la base de données classique dans un autre article).</p>   <h4>Stocker et analyser</h4><p>Les données sont ensuite envoyées à <strong><a href=\"https://www.elastic.co/fr/products/elasticsearch\" target=\"_blank\">ELASTICSEARCH</a></strong> qui est au coeur de la suite Elastic. Il stocke les données et permet de les restituer selon des requêtes précises, formulées dans le langage de son choix (Curl, Java, C#, Python, JavaScript, PHP, Perl, Ruby, ...) facilitant l'interaction. </p> <h4>Visualiser et Exploiter</h4> <p>Enfin les données sont affichables sur <strong><a href=\"https://www.elastic.co/fr/products/kibana\" target=\"_blank\">KIBANA</a></strong> qui est une interface de manipulation des données. Des graphiques, des cartes, etc. peuvent être rapidement mis en page pour visualiser et exploiter les données. </p> <h3>Conclusion</h3> <p>Un outil prometteur, je vous présenterai dans un prochain article comment je l'utilise et d'autres exemples d'utilisation.</p> <p>A bientôt !</p></div>",
        "i18n_a4_pic": "<img src=\"./_include/img/nz/infographie2_small.png\" alt=\"ElasticSuite infography\" class=\"myPictures\">",

        // CV

        //Pro
        "i18n_job_comment": "Du plus récent au plus ancien :",

        "i18n_job_wnt_cate": "Pro",
        "i18n_job_wnt_them": "#agri #tech",
        "i18n_job_wnt_sum": "Dans cette startup alliant technologie et agronomie, j'étais responsable des Outils d'Aide à la Décision et de comptes clés.",
        "i18n_job_wnt_entr": "Weenat",
        "i18n_job_wnt_desc": "<a target=\"_blank\" href=\"http://www.weenat.com\">www.weenat.com</a> | 5 à 15 employés | Nantes (44), FRANCE <br> Weenat permet aux agriculteurs d'optimiser leurs ressources en leur fournissant des informations localisées au champ pour conforter leurs décisions.",
        "i18n_job_wnt_date": "Jan 2016 - Oct 2017",
        "i18n_job_wnt_title1": "Responsable de projets OAD",
        "i18n_job_wnt_text1": "Dans cette jeune TPE j'avais beaucoup de responsabilités. Mes quatres missions principales :",
        "i18n_job_wnt_mission1": "Créer, développer et améliorer les modèles agronomiques et les Outils d'Aide à la Décision (OAD)<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_wnt_proj1": "Ma mission principale était de superviser la création et l'amélioration des modèles agronomiques et des Outils d'Aide à la Décision (OAD). Ces outils étaient basés sur les données des capteurs dans les champs (pluie, température, humidité, tensiométrie, température du sol, ...). Leur but était de donner aux agriculteurs ou aux chercheurs des outils pour appuyer leurs prises de décisions. En tant que responsable produit, je pilotais ces projets de A à Z en suivant ces étapes : <br> - identification du besoin utilisateur et de ses attentes <br> - structuration du modèle agronomique ou des calculs et analyses de données <br> - pilotage des différentes équipes internes (électronique, informatique) ou externes à l'entreprise <br> - mise en place des tests pour confirmer l'intérêt des OAD <br> - placement des produits sur le marché, en coordination avec l'équive commerciale. <br> Dix projets d'OAD ont ainsi été menés à bien sur des sujets variés (irrigation, ravageurs, fertilisation, protection des cultures, pilotage du développement et de la récolte).",
        "i18n_job_wnt_mission2": "Recherche et développement de nouveaux partenariats stratégiques <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_wnt_proj2": "J'ai participé à divers congrès et colloques pour y rencontrer des potentiels partenaires qui seraient intéressés pour travailler avec Weenat sur des projets d'innovation. Deux exemples de projets d'innovation que j'ai contribué à monter : <br> - La détection et le pilotage de l'azote dans les cultures, grâce à de nouveaux capteurs et modèles <br>&nbsp;&nbsp;&nbsp;o Le projet sélectionné a été monté avec l'INRA et les Chambres d'Agriculture  <br>&nbsp;&nbsp;&nbsp;o Le projet a été sélectionné dans le cadre du programme “Initiatives Innovantes en Agriculture et Agroalimentaire” du ministère de l'agriculture. <br> -  Développement d'un OAD pour appliquer un produit de biocontrôle dans les conditions optimales <br>&nbsp;&nbsp;&nbsp;o Les partenaires de Weenat sont des cooperatives, des instituts de recherche et un industriel agro-chimiste <br>&nbsp;&nbsp;&nbsp;o Le projet a été sélectionné dans le cadre des “Fonds Uniques Interministériels” pilotés par les ministères de l'économie, de l'industrie et de l'emploi de France.",
        "i18n_job_wnt_mission3": "Responsable des comptes clés<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_wnt_proj3": "J'étais responsable des comptes clés : <br> - Edition des devis, suivi des commandes et des expéditions <br> - Présence sur place lors des installations <br> - Suivi des client avant, pendant et après la saison <br> - Analyse des retours et transfert aux collègues concernés (informatique, électronique, ...) <br> - Réflexion sur les moyens de répondre au mieux aux attentes des clients",
        "i18n_job_wnt_proj4": "J'ai aussi travaillé sur des sujets de communication et marketing : <br> - Veille technologique, concurrencielle, etc. <br> - Partage de nouvelles à propos de l'entreprise et des innovations du secteur AgTech sur les réseaux sociaux (twitter, facebook, site web) <br> - Participation aux salons et évènements (Salon Internation de l'Agriculture, Salon International du Machinisme Agricole, ...) <br> - Rédaction des documents de communications, des fiches techniques et des modes d'emploi en tant que responsable produit",
        "i18n_job_wnt_mission4": "Communication et marketing<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",

        "i18n_job_pio_cate": "Pro",
        "i18n_job_pio_them": "#agri",
        "i18n_job_pio_sum": "Ma 1ère mission était de rassembler les données du livret de résultats annuel et quotidiennement j'écrivais les argumentaires techniques pour les supports de communication.",
        "i18n_job_pio_entr": "Dupont Pioneer",
        "i18n_job_pio_desc": "<a target=\"_blank\" href=\"https://www.pioneer.com\">www.pioneer.com</a> | Plus de 10,000 employés dans le monde | Aussonne (31), FRANCE <br> Dupont Pioneer est un semencier international spécialisé dans le maïs, tournesol, colza et soja.",
        "i18n_job_pio_date1": "Mai - Dec 2015",
        "i18n_job_pio_title1": "Assistante communication et marketing",
        "i18n_job_pio_text1": "Quotidiennement j'écrivais les argumentaires techniques pour les supports de communication, au coeur de l'équipe commerciale. Deux autres missions:",
        "i18n_job_pio_mission1": "Livret de résultats techniques <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_pio_proj1": "Le livret de résultats est le document phare de l'année. Dans un premier temps, j'ai rassemblé les données techniques et les témoignages d'agriculteurs, puis les ai organisés et verbalisés. Ensuite j'ai organisé l'impression en plusieur centaines de copies et les ai fait envoyer aux agriculteurs français.",
        "i18n_job_pio_mission2": "Video de Promotion <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_pio_proj2": "J'ai piloté le projet pour monter une video présentant un nouveau type de sac de semences. Celle-ci a été vue quasiment 3 000 fois sur Youtube.  ",

        "i18n_job_pio_cate2": "Pro",
        "i18n_job_pio_them2": "#tech #agri",
        "i18n_job_pio_sum2": "Conception d'un Outil d'Aide à la Décision informatique sur les risques de Mildiou du Maïs pour fournir un support aux conseillers techniques.",
        "i18n_job_pio_entr2": "Dupont Pioneer",
        "i18n_job_pio_date2": "Mai - Dec 2014",
        "i18n_job_pio_title2": "Stage agronomie et OAD maïs",
        "i18n_job_pio_text2": "Mon objectif était de fournir un support technique aux agents terrain sur le mildiou du maïs:",
        "i18n_job_pio_mission3": "Conception d'un Outil d'Aide à la Décision sur le Mildiou du Maïs <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_pio_proj3": " - Avec des recherches documentaires et une enquête terrain, j'ai déterminé les conditions optimales de développement de la maladie <br> - J'ai codé un OAD informatisé (en language VBA) qui prend en considération les paramètres environnementaux et agronomiques <br> - J'ai mis en place des essais dans des exploitations, qui ont été réussis. <br> AUjourd'hui l'OAD est opérationnel et utilisé par les agents de terrain et les agriculteurs.",
//
        "i18n_job_ns_cate": "Pro",
        "i18n_job_ns_them": "#agri",
        "i18n_job_ns_sum": "Travail au sein de l'équipe du laboratoire de qualité physico-chimique. Ma mission consistait à sélectionner un nouveau matériel d'analyse chimique et le paramétrer.",
        "i18n_job_ns_entr": "Nutrition et Santé",
        "i18n_job_ns_desc": "<a target=\"_blank\" href=\"https://www.nutritionetsante.com\">www.nutritionetsante.com</a> | 1750 employés en France | Revel (31), FRANCE <br> Fabricant de produits diététiques, bio et vététaux, dont les marques sont connues dans le monde entier (Gerblé, Isostar).",
        "i18n_job_ns_date": "Mai - Juil 2013",
        "i18n_job_ns_title": "Stage qualité agro-alimentaire",
        "i18n_job_ns_text": "J'ai travaillé avec les 7 personnes de l'équipe dans le laboratoire de qualité physico-chimique. Les différents tests conduits concernaient l'apparence, la texture, la conservation et la composition nutritionnelle des produits. Ma mission principale :",
        "i18n_job_ns_mission": "Sélection de matériel d'analyse chimique et paramétrage<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_ns_proj": "J'ai sélectionné un nouvel équipement pour l'analyse des acides gras des biscuits. Une fois que le chromatographe liquide haute pression a été livré, j'ai réglé les différents paramètres. <br> C'est aujourd'hui utilisé quotidiennement pour le contrôle des biscuits.",

        "i18n_job_ane_cate": "Pro",
        "i18n_job_ane_them": "#international #agri",
        "i18n_job_ane_sum": "J'ai participé à une étude sur les symbioses plantes-mycorhizes au niveau génétique en assistant les chercheurs et en mettant en place les expérimentations",
        "i18n_job_ane_entr": "Laboratoire Ané, USA",
        "i18n_job_ane_desc": "<a target=\"_blank\" href=\"https://www.wisc.edu\">www.wisc.edu</a> | Université du Wisconsin | Madison, Wisconsin, USA <br> Laboratoire de recherche fondamentale sur les interactions entre les microorganismes et les plantes.",
        "i18n_job_ane_date": "Juil - Sept 2012",
        "i18n_job_ane_title": "Stage recherche génétique végétale",
        "i18n_job_ane_text": "Ma première longue expérience dans un pays étranger, loin de chez moi. J'ai particulièrement apprécié rencontrer de nouvelles personnes, discuter de leur mode de vie, leur culture. <br> Au laboratoire, j'ai étudié les symbioses plantes-champignons au niveau de l'ADN en assistant les chercheurs et en mettant en place des protocoles d'expérimentation :",
        "i18n_job_ane_mission": "Gestion d'expérimentations sur les interactions plantes-champignons<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_ane_proj": "J'ai contribué à : <br> - démontrer l'implication d'une protéine étudiée dans la symbiose entre les fabacées et les Rhyzobium <br> - gérer les essais depuis les semis jusqu'à l'analyse des résultats. <br> Les résultats ont été utilisés dans une publication scientifique.",

        "i18n_job_lam_cate": "Pro",
        "i18n_job_lam_them": "#agri",
        "i18n_job_lam_sum": "J'ai participé aux travaux dans un élevage de moutons et la famille m'a accueillie pendant l'été.",
        "i18n_job_lam_entr": "Domaine de Lamouthe",
        "i18n_job_lam_desc": "1 employé | Lot-et-Garonne (47), FRANCE <br> Ferme de 80 ha et 250 moutons allaitants.",
        "i18n_job_lam_date": "Juin - Sept 2011",
        "i18n_job_lam_title": "Stage en élevage ovin",
        "i18n_job_lam_text": "J'ai travaillé dans un élevage de moutons pendant l'été. La famille m'a accueillie pendant les 3 mois et je me suis intégrée à leur quotidien.",
        "i18n_job_lam_mission": "Travail dans l'élevage<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
        "i18n_job_lam_proj": "J'ai participé aux travaux de la ferme : <br> - conduire le troupeau dans les champs avec le chien <br> - nourrir les agneaux <br> - vendre la viande au marché <br> - aider lors de la tonte des moutons <br> - récolter les céréales et le fourrage.",

        "i18n_job_ref": "Références disponibles sur demande",

        //Etudes
        "i18n_etu": "Etudes",

        "i18n_etu_pur_cate": "Etudes",
        "i18n_etu_pur_them": "#agri",
        "i18n_etu_pur_sum": "En 5 ans j'ai acquis des savoirs, savoirs-faire et savoir-être variés pour comprendre et agir dans le monde agricole",
        "i18n_etu_pur_eco": "Ecole d'Ingénieurs de PURPAN",
        "i18n_etu_pur_desc": "<a target=\"_blank\" href=\"https://www.purpan.fr\">www.purpan.fr</a> | Toulouse (31), FRANCE",
        "i18n_etu_pur_date": "2010 – 2015",
        "i18n_etu_pur_titre": "Diplôme d'Ingénieure en Agriculture",
        "i18n_etu_pur_details": "Agriculture en général, sciences de la vie, marketing, gestion de projet. Acquisition des compétences pour gérer la complexité et devenir un agent du changement : <br> - effectuer des analyses contextuelles du monde agricole, <br> - utiliser les outils de l'ingénieur, <br> - diriger une entreprise, <br> - réaliser le changement. <br> Spécialisation de dernière année : Accompagnement, Conseil et Innovation en Agriculture",

        "i18n_etu_for_cate": "Etudes",
        "i18n_etu_for_them": "#international #agri",
        "i18n_etu_for_sum": "Lors de cet échange universitaire d'un semestre, j'ai découvert une partie de ce pays, ses habitants, sa culture et sa langue. ",
        "i18n_etu_for_eco": "Université du Ceàra, Brésil",
        "i18n_etu_for_desc": "<a target=\"_blank\" href=\"https://www.ufc.br\">www.ufc.br</a> | Centre des sciences agraires | Fortaleza, BRESIL",
        "i18n_etu_for_date": "Août – Déc 2013",
        "i18n_etu_for_titre": "Licence en engénierie de l'alimentation",
        "i18n_etu_for_details": "Echange académique. <br> J'ai pu découvrir un grand pays, un nouveau continent, des cultures qui se cotoient et une nouvelle langue en vivant au quotidien avec les Brésiliens.",

        //competences
        "i18n_comp": "Compétences",
        "i18n_comp_hard": "Compétences Techniques",
        "i18n_comp_hard_skills": "<ul><li>Physiologie, Protection et Nutrition du Végétal et de l'Animal</li><li>Transformation et Qualité agro-alimentaire</li><li>Gestion d'équipe et de projet</li><li>Economie, Marketing</li><li>Statistiques</li><li>Microsoft Office</li><li>Informatique: initiation à VBA, C+, Python, CSS, HTML, Git et Github</li></ul>",
        "i18n_comp_lang": "Langues",
        "i18n_comp_lang_skills1": "<b>Français</b> : langue natale",
        "i18n_comp_lang_skills2": "<b>Anglais</b> : professionnel",
        "i18n_comp_lang_skills3": "<b>Portugais</b> : discussion aisée",
        "i18n_comp_lang_skills4": "<b>Allemand</b> : notions élémentaires",
        "i18n_comp_soft": "Compétences générales",
        "i18n_comp_soft_skills": "<ul><li>Autonomie</li><li>Travail en équipe</li><li>Bonne Organisation</li><li>Patience</li></ul>",

        //Projets
        "i18n_proj": "Volontariat et projets",
        "i18n_proj_comment": "Cliquer sur les images pour plus de détails :",

        "i18n_proj_website_pic": "<img src=\"_include/img/work/thumbs/image-03.jpg\" style=\"width: 100%;\" alt=\"Pour relever un défi personnel, j'ai réalisé mon site web. Pour cela, j'ai acquis mon nom de domaine que j'ai fait héberger. Je me suis ensuite inititiée au langage HTML, CSS et javascript pour le coder.\">",
        "i18n_proj_website_title": "Création de mon site",
        "i18n_proj_website_subtitle": "Blog et portfolio",
        "i18n_proj_website_cate": "Perso",
        "i18n_proj_website_them": "#tech",
        "i18n_proj_website_date": "2015 - aujourd'hui",
        "i18n_proj_website_sum": "Par défi personnel et curiosité. Pour cela, j'ai acheté mon nom de domaine, l'ai fait héberger et j'ai apris à manipuler HTML, CSS et javascript pour le coder.",

        "i18n_proj_plastic_pic": "<img src=\"_include/img/work/thumbs/image-04.jpg\" style=\"width: 100%;\" alt=\"Concours d'innovation étudiant au FabLab Toulouse. Avec mon équipe, nous avons imaginé un projet de filière de récupération du plastique. Le projet a été consolidé au travers de workshops, rencontres de professionnels et conférences.<i><br>Photo par Imthaz Ahamed via Unsplash<i>\">",
        "i18n_proj_plastic_title": "Projet recyclage de plastique",
        "i18n_proj_plastic_subtitle": "Concours d'innovation étudiant, FabLab Toulouse",
        "i18n_proj_plastic_cate": "Perso",
        "i18n_proj_plastic_them": "#tech",
        "i18n_proj_plastic_date": "2014 - 2015",
        "i18n_proj_plastic_sum": "Avec une équipe d'étudiants, nous avons imaginé une filière de récupération du plastique. Projet consolidé via des workshops Agiles et rencontres de professionnels.",

        "i18n_proj_student_pic": "<img src=\"_include/img/work/thumbs/image-05.jpg\" style=\"width: 100%;\" alt=\"Tout au long de mes études, je me suis impliquée dans l'organisation d'animations, recherche de sponsors, promotion des évènements et des ventes de produits.\">",
        "i18n_proj_student_title": "Association d'anciens étudiants",
        "i18n_proj_student_subtitle": "Organisation évènements",
        "i18n_proj_student_cate": "Perso",
        "i18n_proj_student_them": "",
        "i18n_proj_student_date": "2012 - aujourd'hui",
        "i18n_proj_student_sum": "Depuis mes études, je m'implique dans l'organisation d'animations, recherche de sponsors et promotion des évènements pour l'association de ma promotion d'étudiants.",

        "i18n_proj_techweek_title": "Contribution à la TechWeek",
        "i18n_proj_techweek_subtitle": "Recherche de partenaires IoT Agriculture",
        "i18n_proj_techweek_cate": "Perso",
        "i18n_proj_techweek_them": "#international #tech",
        "i18n_proj_techweek_date": "Fév - Mai 2018",
        "i18n_proj_techweek_sum": "Lors de cet évènement vitrine des innovations nationales, je me suis impliquée dans le lancement du site web et la recherche de partenaires sur le thème \"IoT en agriculture\".",

        //Passions
        "i18n_hob": "Passions",
        "i18n_hob_comment": " ",
        "i18n_hob_winter_title": "Sports d'hiver",
        "i18n_hob_winter_text": "Ski, Surf, Patin à glace",
        "i18n_hob_summer_title": "Sports d'été",
        "i18n_hob_summer_text": "Randonnée, Plongée",
        "i18n_hob_travel_title": "Voyages",
        "i18n_hob_travel_text": "Europe, USA, Brésil, Côte d'Ivoire, Nouvelle-Zélande, ...",
        "i18n_hob_diy_title": "Bricolage",
        "i18n_hob_diy_text": "Bijoux, Meubles",
        "i18n_hob_ntic_title": "Nouvelles Technologies",
        "i18n_hob_ntic_text": "Découvrir des nouveautés et apprendre à les utiliser",
        "i18n_hob_plant_title": "Plantes",
        "i18n_hob_plant_text": "Faire pousser à partir de graines ou de trocs de boutures",

      }
    }
  }
}, function(err, t) {
  // init set content
  updateContent();
});
