
  i18next.use(i18nextBrowserLanguageDetector).init({
    fallbackLng: 'en',
    debug: true,
    resources: {
      en: {
        translation: {
          "i18n_title": "Laurie Bésinet",
          "i18n_welcome": "Welcome",
          "i18n_hello": "Actually agronomist in a startup offering solutions with connected sensors and agronomic models for farmers.<br> I'm looking for new challenges, that's why I leave soon to discover a country, its peoples, its cultures and its agricultures : New-Zealand",
          "i18n_hello2": "Available immediately, living in Auckland",
          "i18n_newzealand": "New-Zealand",
          "i18n_resume": "Resume",
          "i18n_experiences": "Experiences",
          "i18n_projects": "Projects",
          "i18n_contact": "Contact",
          "i18n_home": "Home",
          "i18n_blog": "Blog",

          "i18n_job_comment": "From the most recent to the least:",

          "i18n_job_wnt_entr": "Weenat",
          "i18n_job_wnt_desc": "<a target=\"_blank\" href=\"http://www.weenat.com\">www.weenat.com</a> | 5 to 15 employees | Nantes, FRANCE <br> Weenat allows the farmers to optimize their resources, by bringing them localized information in the plot to support their decisions.",
          "i18n_job_wnt_date1": "Jan 2016 - Nov 2017",
          "i18n_job_wnt_title1": "as Projects Manager",
          "i18n_job_wnt_text1": "In this small and young company, I had many responsibilities. My four main missions:",
          "i18n_job_wnt_mission1": "Create, developp and improve agronomic models and Decision Support Tools (DST)<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_wnt_proj1": "My main mission was to supervise creation and improvement of agronomic models and Decision Support Tools (DST) based on data (rain, humidity, temperature, soil tensiometry and temperature, ...) from sensors into the fields. The aim was to give farmers or researchers tools to confirm their decisions. As a Product Manager, I managed these projects from A to Z through: <br> - identifying users' needs and expectations <br> - structuring the model or calculations and data analyses <br> - leading the different trades involved (electronics, development) or teams from other companies <br> - implementing tests to confirm the interest of the DSTs <br> - placing the product on the market with commercial team. <br>Ten DST projects were successfully completed on various topics (irrigation, pests, fertilization, crop protection products, monitoring of growth and development).",
          "i18n_job_wnt_mission2": "Research and development of new strategic partnerships <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_wnt_proj2": "I've participated to congresses and colloquies to meet people of the agricultural sector who could work with Weenat on innovation projects. Two innovative projects I contributed to launch: <br> - Detecting and manage nitrogen doses in the field thanks to new sensors and models <br>&nbsp;&nbsp;&nbsp;o Weenat’s selected project is mounted with National Agricultural Research Institute and Chambers of Agriculture (consular organization for farming development) <br>&nbsp;&nbsp;&nbsp;o The call for projects programme is “Innovative initiatives in agriculture and agri-food” launched by French Ministry of Agriculture. <br> - Developing a DST to apply a biocontrol product under optimum conditions <br>&nbsp;&nbsp;&nbsp;o Weenat’s partners are a cooperative, researchers and an agro-chemical industrial <br>&nbsp;&nbsp;&nbsp;o The call for projects programme is the “Single Interdepartmental Fund” housed within the French Ministry of Economy, Industry and Employment.",
          "i18n_job_wnt_mission3": "Key account management<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_wnt_proj3": "I was responsible of key accounts management by: <br> - Editing quotes, tracking orders and shipments <br> - Assisting installation on site <br> - Caring customers before, during and after the production season <br> - Analysing the feedbacks and transfer it to the person concerned (informatic,electronic, ...) <br> - Brainstorming ways that we might be able to respond to their issues and start newproject if needed",
          "i18n_job_wnt_proj4": "I also worked on communication and marketing topics by: <br> - Following the news about agricultural community, technologies, competitors, etc. <br> - Sharing news about the company and agri-tech sector innovations on social networks (twitter, facebook, website) <br> - Participating in fairs and events, like Paris International Agricultural Show (SIA), Paris International Agribusiness Show (SIMA), ... <br> - Contributing to communication media design from being Product Manager",
          "i18n_job_wnt_mission4": "Communication and marketing<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",

          "i18n_job_pio_entr": "Dupont Pioneer",
          "i18n_job_pio_desc": "<a target=\"_blank\" href=\"https://www.pioneer.com\">www.pioneer.com</a> | More than 10,000 employees worldwide | Aussonne, FRANCE <br> Dupont Pioneer is an international seed company specialized in maize, sunflower, oilseed rape and soybean.",
          "i18n_job_pio_date1": "May - Dec 2015",
          "i18n_job_pio_title1": "as Communication and Marketing Assistant",
          "i18n_job_pio_text1": "Daily I wrote technical arguments for marketing and communication materials, at the heart of the commercial team. Two other missions:",
          "i18n_job_pio_mission1": "Technical Result Book<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_pio_proj1": "The results book project is the flagship document of the year. In a first time I was responsible to gathering technical data and testimonies from farmers, structuring it and putting it in words. Then I made the booklet printed in thousands of copies and sent it to French farmers.",
          "i18n_job_pio_mission2": "Promotional video <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_pio_proj2": "A promotional video about a new opening of seed bags that I put forward, designed, shot and edited has been viewed more than 2,000 times on YouTube.",
          "i18n_job_pio_date2": "May - Dec 2014",
          "i18n_job_pio_title2": "as Agronomist intern",
          "i18n_job_pio_text2": "My goal was to bring technical supports to the field agents about the corn crazy top disease (downy mildew):",
          "i18n_job_pio_mission3": "Corn Disease Decision Support Tool conception <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_pio_proj3": " - With documentary researches and field survey, I determined the optimal conditions for the disease <br> - I coded a computerized DST (in VBA) that considers the environmental and agronomic parameters <br> - I conducted field tests in farms, which have been successful <br>Today the DST is operational and is used by field agents and farmers.",

          "i18n_job_ns_entr": "Nutrition et Sante",
          "i18n_job_ns_desc": "<a target=\"_blank\" href=\"https://www.nutritionetsante.com\">www.nutritionetsante.com</a> | 1750 employees in France | Revel, FRANCE <br> Fabricant of dietetic, organic and vegetal food, via world known brands (Gerblé, Isostar).",
          "i18n_job_ns_date1": "May - Jul 2013",
          "i18n_job_ns_title1": "as Food quality intern",
          "i18n_job_ns_text1": "I worked with 7 person team in the physyco-chemical quality control laboratory. The various tests carried out could have concern the appearance, the texture, the preservation and the nutritional composition of the products. My main mission:",
          "i18n_job_ns_mission1": "Chemical analysis material choice and parameterization<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_ns_proj1": "I had to select a new equipment for the analysis of the fatty acids of the biscuits produced. Once the High-Pressure Liquid Chromatograph was acquired, I parameterized it. <br>It is now used every day to control the biscuits quality.",

          "i18n_job_ane_entr": "Ane Laboratory",
          "i18n_job_ane_desc": "<a target=\"_blank\" href=\"https://www.wisc.edu\">www.wisc.edu</a> | University of Wisconsin | Madison, Wisconsin, USA <br> Research laboratory studying interactions between microorganisms and plants.",
          "i18n_job_ane_date1": "Jul - Sept 2012",
          "i18n_job_ane_title1": "as Research laboratory intern",
          "i18n_job_ane_text1": "It was my first big journey in a new country, far away my home land. I loved to meet people and discover their way of life. <br> On the laboratory I studied plant symbiosis at DNA level, assisting researchers by implementing laboratory protocols:",
          "i18n_job_ane_mission1": "Experiments about plant and funghi interaction management<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_ane_proj1": "I contributed to: <br> - demonstrate that a specific protein is implicated in the Fabaceae-Rhizobium symbiose  <br> - manage experiments from seedling to analysis of results (counts, weightings, molecular analyses, etc.).  <br>The results contributed to a scientific paper.",

          "i18n_job_lam_entr": "Domaine de Lamouthe",
          "i18n_job_lam_desc": "1 employee | Lot-et-Garonne, FRANCE <br> Farm with 80 ha and 250 sheep for slaughter.",
          "i18n_job_lam_date1": "Jun - Sept 2011",
          "i18n_job_lam_title1": "as Farm intern",
          "i18n_job_lam_text1": "I worked in sheep farm during the summer. The family welcomed me during the 3-month internship and I've integrated myself into their daily lives.",
          "i18n_job_lam_mission1": "Farm hand work<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_lam_proj1": "I participated in the work of the farm: <br> - leading the herd of 250 sheep on 80 ha of pasture with the dog, <br> - feeding the lambs, <br> - solding the meat at the market, <br> - participating in shearing sheep, <br> - harvesting cereals and fodder.",

          "i18n_job_ref": "References available upon request",

          "i18n_etu": "Studies",

          "i18n_etu_pur_eco": "PURPAN School of Engineers and managers in Agriculture",
          "i18n_etu_pur_desc": "<a target=\"_blank\" href=\"https://www.purpan.fr\">www.purpan.fr</a> | Toulouse, FRANCE",
          "i18n_etu_pur_date": "2010 – 2015",
          "i18n_etu_pur_titre": "Master’s degree in agriculture engineering",
          "i18n_etu_pur_details": "General fields are agriculture, life sciences, marketing, project management. Acquisition of skills to master the complexity and to become an agent of change: <br> - carrying out contextual analysis of the agricultural world, <br> - using the tools of an engineer, <br> - running a company, <br> - effecting change. <br> Final year specialization in Support, Advice and Innovation in Agriculture",

          "i18n_etu_for_eco": "Federal University of Ceara",
          "i18n_etu_for_desc": "<a target=\"_blank\" href=\"https://www.ufc.br\">www.ufc.br</a> | Center of Agricultural Sciences | Fortaleza, BRAZIL",
          "i18n_etu_for_date": "Aug – Dec 2013",
          "i18n_etu_for_titre": "Bachelor's degree in food engineering",
          "i18n_etu_for_details": "Academic exchange with courses about food industry. <br> I discovered of a new country, a new continent, a new culture, a new language by living daily with all of it. This was very enriching to meet other points of view.",

          "i18n_comp": "Skills",
          "i18n_comp_hard": "Hard Skills",
          "i18n_comp_hard_skills": "<ul><li>Vegetal and Animal Physiology, Protection, Nutrition</ul></li><ul><li>Food transformation and Quality</ul></li><ul><li>Team and project management</ul></li><ul><li>Economy, Marketing</ul></li><ul><li>Statistic</ul></li><ul><li>Microsoft Office</ul></li><ul><li>Developpement: initiation at VBA, C+,Python, CSS, HTML, Git and Github</ul></li>",
          "i18n_comp_lang": "Languages",
          "i18n_comp_lang_skills1": "French: native language",
          "i18n_comp_lang_skills2": "English: professional capability",
          "i18n_comp_lang_skills3": "Portuguese: conversation capability",
          "i18n_comp_lang_skills4": "German: elementary notions",
          "i18n_comp_soft": "Soft Skills",
          "i18n_comp_soft_skills": "<ul><li>Autonomy</ul></li><ul><li>Team Work</ul></li><ul><li>Well Organized</ul></li><ul><li>Patient</ul></li>",

          "i18n_proj": "Volunteering and Projects",
          "i18n_proj_comment": "Clic on the pictures for details",
          "i18n_proj_website_pic": "<img src=\"_include/img/work/thumbs/image-03.jpg\" style=\"width: 100%;\" alt=\"A personal challenge: to make my owm website I acquired my domain name that I hosted via OVH. I was introduced to HTML, CSS and javascript languages to code it. <br>The result is here: https://laurie.besinet.net\">",
          "i18n_proj_website_title": "Creation of my website",
          "i18n_proj_plastic_pic": "<img src=\"_include/img/work/thumbs/image-04.jpg\" style=\"width: 100%;\" alt=\"My team worked about a process to recover plastic out of the recycling circuit. Student Innovation Competition to rethink the city. <br>During several months, with other students, we worked on this project through workshops, meetings with professionals and conferences. <i><br>Photo by Imthaz Ahamed on Unsplash<i>\">",
          "i18n_proj_plastic_title": "Plastic Recycling",
          "i18n_proj_student_pic": "<img src=\"_include/img/work/thumbs/image-05.jpg\" style=\"width: 100%;\" alt=\"During school time, with other students, we were organizing animations by searching for sponsors, promoting the events and products.\">",
          "i18n_proj_student_title": "Students Association",

          "i18n_hob": "Hobbies",
          "i18n_hob_comment": " ",
          "i18n_hob_winter_title": "Winter sports",
          "i18n_hob_winter_text": "Skiing, Snow boarding, Ice skating",
          "i18n_hob_summer_title": "Summer sports",
          "i18n_hob_summer_text": "Hiking, Scuba Diving",
          "i18n_hob_travel_title": "Travelling",
          "i18n_hob_travel_text": "Europe, USA, Brazil, Ivory coast, New Zealand, ...",
          "i18n_hob_diy_title": "Do It Yourself",
          "i18n_hob_diy_text": "Jewellry, Furnitures",
          "i18n_hob_ntic_title": "New Technologies",
          "i18n_hob_ntic_text": "Learn new technologies",
          "i18n_hob_plant_title": "Plants growing",
          "i18n_hob_plant_text": "From seeds or cuttings exchanges",
        }
      },
      fr: {
        translation: {
          "i18n_title": "Laurie Bésinet",
          "i18n_welcome": "Bienvenue",
          "i18n_hello": "Je suis actuellement agronome dans une startup alliant nouvelles technologies et agronomie. <br> A la recherche permanente de nouveaux défis, je pars bientôt à la découverte d'un nouveau pays, ses gens, ses cultures et ses agricultures : la Nouvelle-Zélande",
          "i18n_hello2": "Disponible immédiatement, sans préavis",
          "i18n_newzealand": "Nouvelle-Zélande",
          "i18n_resume": "Curriculum Vitae",
          "i18n_experiences": "Expériences",
          "i18n_projects": "Projets",
          "i18n_contact": "Contact",
          "i18n_home": "Accueil",
          "i18n_blog": "Blog",

          "i18n_job_comment": "Du plus récent au plus ancien :",

          "i18n_job_wnt_entr": "Weenat",
          "i18n_job_wnt_desc": "<a target=\"_blank\" href=\"http://www.weenat.com\">www.weenat.com</a> | 5 à 15 employés | Nantes (44), FRANCE <br> eenat permet aux agriculteurs d'optimiser leurs ressources en leur fournissant des informations localisées au champ pour conforter leurs décisions.",
          "i18n_job_wnt_date1": "Jan 2016 - Nov 2017",
          "i18n_job_wnt_title1": "Responsable de Projets",
          "i18n_job_wnt_text1": "Dans cette jeune TPE j'avais beaucoup de responsabilités. Mes quatres missions principales :",
          "i18n_job_wnt_mission1": "Créer, développer et améliorer les modèles agronomiques et les Outils d'Aide à la Décision (OAD)<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_wnt_proj1": "Ma mission principale était de superviser la création et l'amélioration des modèles agronomiques et les Outils d'Aide à la Décision (OAD) basés sur les données des capteurs dans les champs (pluie, température, humidité, tensiométrie, température du sol, ...). Le but était de donner aux agriculteurs ou aux chercheurs des outils pour les appuyer dans leurs prises de décisions. En tant que responsable produit, je pilotais ces projets de A à Z en suivant ces étapes : <br> - identification du besoin utilisateur et de ses attentes <br> - structuration du modèle ou des calculs et analyses de données <br> - pilotage des différentes équipes internes (électronique, informatique) ou externes à l'entreprise <br> - mise en place des tests pour confirmer l'intérêt des OAD <br> - placement des produits sur le marché, en coordination avec l'équive commerciale. <br> Dix projets d'OAD ont ainsi été menés à bien sur des sujets variés (irrigation, ravageurs, fertilisation, protection des cultures, pilotage du développement et de la récolte).",
          "i18n_job_wnt_mission2": "Recherche et développement de nouveaux partenariats stratégiques <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_wnt_proj2": "J'ai participé à divers congrès et colloques pour y rencontrer des potentiels partenaires du monde agricole, intéressés pour travailler avec Weenat sur des projets d'innovation. Deux exemples de projets d'innovation que j'ai contribué à monter : <br> - La détetion et le pilotage de l'azote dans les culture, grâce à de nouveaux capteurs et modèles <br>&nbsp;&nbsp;&nbsp;o Le projet sélectionné a été monté avec l'INRA et les Chambres d'Agriculture  <br>&nbsp;&nbsp;&nbsp;o Le projet a été sélectionné dans le cadre du programme “Initiatives Innovantes en agriculture et agroalimentaire” du ministère de l'agriculture. <br> -  Développement d'un OAD pour appliquer un produit de biocontrôle dans les conditions optimales <br>&nbsp;&nbsp;&nbsp;o Les partenaires de Weenat sont des cooperatives, des instituts de recherche et un industriel agro-chemiste <br>&nbsp;&nbsp;&nbsp;o Le projet a été sélectionné dans le cadre des “Fonds Uniques Interministériels” pilotés par les ministères de l'économie, de l'Industrie et de l'emploi.",
          "i18n_job_wnt_mission3": "Responsable des comptes clés<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_wnt_proj3": "J'étais responsable des comptes clés : <br> - Edition des devis, suivi des commandes et des expéditions <br> - Présence sur place lors des installations <br> - Suivi des client avant, pendant et après la saison <br> - Analyse des retours et transfer au service concerné (informatique, electronique, ...) <br> - Réflexion sur les moyens de répondre au mieux aux attentes des clients",
          "i18n_job_wnt_proj4": "J'ai aussi travaillé sur des sujets de communication et marketing : <br> - Suivi des actualités en agriculture, technologies, concurrences, etc. <br> - Partage de nouvelles à propos de l'entreprise et des innovation du secteur agri-tech sur les réseaux sociaux (twitter, facebook, site web) <br> - Participation aux salons et évènements (Salon Internation de l'Agriculture, Salon International du Machinisme Agricole, ... <br> - Rédaction des documents de communications en tant que responsable produit",
          "i18n_job_wnt_mission4": "Communication et marketing<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",

          "i18n_job_pio_entr": "Dupont Pioneer",
          "i18n_job_pio_desc": "<a target=\"_blank\" href=\"https://www.pioneer.com\">www.pioneer.com</a> | Plus de 10,000 employés dans le monde | Aussonne (31), FRANCE <br> Dupont Pioneer est un semencier international spécialisé dans le maïs, tournesol, colza et soja.",
          "i18n_job_pio_date1": "Mai - Dec 2015",
          "i18n_job_pio_title1": "Assistante Communication et Marketing",
          "i18n_job_pio_text1": "Quotidiennement j'écrivais les argumentaires techniques pour les supports de communication, au coeur de l'équipe commerciale. Deux autres missions:",
          "i18n_job_pio_mission1": "Livret de résultats techniques <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_pio_proj1": "Le livret de résultats est le document phare de l'année. Dans un premier temps, j'ai rassemblé les données techniques et les témoignages d'agriculteurs, puis les ai organisés et verbalisés. Ensuite j'ai organisé l'impression en plusieur centaines de copies et les ai fait envoyer aux agriculteurs français.",
          "i18n_job_pio_mission2": "Video de Promotion <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_pio_proj2": "Une video présentant un nouveau type de sac de semences. J'ai designé promotional video about a new opening of seed bags that I put forward, designed, shot and edited has been viewed more than 2,000 times on YouTube.",
          "i18n_job_pio_date2": "May - Dec 2014",
          "i18n_job_pio_title2": "Stagiaire Agronome",
          "i18n_job_pio_text2": "Mon objectif était de fournir un support technique aux agents terrain sur le mildiou du maïs:",
          "i18n_job_pio_mission3": "Conception d'un Outil d'Aide à la Décision sur le Mildiou du Maïs <span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_pio_proj3": " - Avec des recherches documentaires et une enquête terrain, j'ai déterminé les conditions optimales de développement de la maladie <br> - J'ai codé un OAD informatisé (en language VBA)qui prend en considération les paramètres environnementaux et agronomiques <br> - J'ai mis en place des essais dans des exploitations qui ont été réussis. <br> AUjourd'hui l'OAD est opérationnele et utilisé par les agents de terrain et les agriculteurs.",

          "i18n_job_ns_entr": "Nutrition et Sante",
          "i18n_job_ns_desc": "<a target=\"_blank\" href=\"https://www.nutritionetsante.com\">www.nutritionetsante.com</a> | 1750 employés en France | Revel (31), FRANCE <br> Fabricant de produits diététiques, bio et vététaux, dont les marques sont connues dans le monde entier (Gerblé, Isostar).",
          "i18n_job_ns_date1": "Mai - Jul 2013",
          "i18n_job_ns_title1": "Stagiare Qualité",
          "i18n_job_ns_text1": "J'ai travaillé avec les 7 personnes de l'équipe dan sle laboratoire de qualité physico-chimique. Les différents tests conduits concernaient l'apparence, la texture, la conservation et la composition nutritionnelle des produits. Ma mission principale :",
          "i18n_job_ns_mission1": "Sélection de matériel d'analyse chimique et paramétrage<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_ns_proj1": "J'ai sélectionné un nouvel équipement pour l'analyse des acides gras des biscuits. Une fois que le Chromatographe liquide haute pression a été livré, j'ai réglé les différents paramètres. <br> C'est aujourd'hui utilisé quotidiennement pour le contrôle des biscuits.",

          "i18n_job_ane_entr": "Laboratoire Ané",
          "i18n_job_ane_desc": "<a target=\"_blank\" href=\"https://www.wisc.edu\">www.wisc.edu</a> | Université du Wisconsin | Madison, Wisconsin, USA <br> Laboratoire de recherche fondamentale sur les interactions entre les microorganismes et les plantes.",
          "i18n_job_ane_date1": "Juil - Sept 2012",
          "i18n_job_ane_title1": "Stagiaire en Laboratoire de Recherche",
          "i18n_job_ane_text1": "Ma première longue expérience dans un pays étranger, loin de chez moi. J'ai particulièrement apprécié rencontrer de nouvelles personnes, discuter de leur mode de vie, leur culture. <br> Au laboratoire, j'ai étudié les symbioses plantes-champignons au niveau de l'ADN en assistant les chercheurs et en mettant en place des protocoles d'expérimentation:",
          "i18n_job_ane_mission1": "Gestion d'expérimentations sur les interactions plantes-champignons<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_ane_proj1": "J'ai contribué à : <br> - démontrer l'implication d'une protéine étudiée dans la symbiose entre les fabacées et les Rhyzobium <br> - gérer les essais depuis les semis jusqu'à l'analyse des résultats. <br> Les résultats ont été utilisés dans une publication scientifique.",

          "i18n_job_lam_entr": "Domaine de Lamouthe",
          "i18n_job_lam_desc": "1 employé | Lot-et-Garonne (47), FRANCE <br> ferme de 80 ha et 250 moutons allaitants.",
          "i18n_job_lam_date1": "Juin - Sept 2011",
          "i18n_job_lam_title1": "Stagiaire en Ferme",
          "i18n_job_lam_text1": "J'ai travaillé dans un élevage de moutons pendnat l'été. La famille m'a accueillie pendant les 3 mois et je me suis intégrée à leur quotidien.",
          "i18n_job_lam_mission1": "Travail dans l'élevage<span class=\"font-icon-plus\"></span><span class=\"font-icon-minus\"></span>",
          "i18n_job_lam_proj1": "J'ai participé aux travaux de la ferme : <br> - conduire le troupeau dans les champs avec le chien <br> - nourrir les agneaux <br> - vendre la viande au marché <br> - aider lors de la tonte des moutons <br> - récolter les céréales et le fourrage.",

          "i18n_job_ref": "Références disponibles sur demande",

          "i18n_etu": "Etudes",

          "i18n_etu_pur_eco": "Ecole d'Ingénieurs de PURPAN",
          "i18n_etu_pur_desc": "<a target=\"_blank\" href=\"https://www.purpan.fr\">www.purpan.fr</a> | Toulouse (31), FRANCE",
          "i18n_etu_pur_date": "2010 – 2015",
          "i18n_etu_pur_titre": "Diplôme d'Ingénieur en Agriculture",
          "i18n_etu_pur_details": "Agriculture en général, sciences de la vie, marketing, gestion de projet. Acquisition des compétences pour gérer la complexité et devenir un agent du changement : <br> - effectuer des analyses contextuelles du monde agricole, <br> - utiliser les outils de l'ingénieur, <br> - diriger une entreprise, <br> - réaliser le changement. <br> Spécialisation de dernière année : Accompagnement, Conseil et Innovation en Agriculture",

          "i18n_etu_for_eco": "Université fédérale du Ceara",
          "i18n_etu_for_desc": "<a target=\"_blank\" href=\"https://www.ufc.br\">www.ufc.br</a> | Centre des sciences agraires | Fortaleza, BRESIL",
          "i18n_etu_for_date": "Aout – Dec 2013",
          "i18n_etu_for_titre": "Licence en engenierie de l'alimentation",
          "i18n_etu_for_details": "Echange académique. <br> J'ai pu découvrir un grand pays, un nouveau continent, des cultures qui se cotoient et une nouvelle langue en les cotoyant au quotidien.",

          "i18n_comp": "Compétences",
          "i18n_comp_hard": "Compétences Techniques",
          "i18n_comp_hard_skills": "<ul><li>Physiologie, Protection et Nutrition du Végétal et de l'Animal</ul></li><ul><li>Transformation et Qualité agro-alimentaire</ul></li><ul><li>Gestion d'équipe et de projet</ul></li><ul><li>Economie, Marketing</ul></li><ul><li>Statistiques</ul></li><ul><li>Microsoft Office</ul></li><ul><li>Informatique: initiation à VBA, C+, Python, CSS, HTML, Git et Github</ul></li>",
          "i18n_comp_lang": "Langues",
          "i18n_comp_lang_skills1": "Français : langue natale",
          "i18n_comp_lang_skills2": "Anglais : professionnel",
          "i18n_comp_lang_skills3": "Portugais : discussion aisée",
          "i18n_comp_lang_skills4": "Allemand : notions élémentaires",
          "i18n_comp_soft": "Compétences générales",
          "i18n_comp_soft_skills": "<ul><li>Autonomie</ul></li><ul><li>Travail en équipe</ul></li><ul><li>Bonne Organisation</ul></li><ul><li>Patience</ul></li>",

          "i18n_proj": "Volontariat et projets",
          "i18n_proj_comment": "Cliquer sur les images pour plus de détails :",
          "i18n_proj_website_pic": "<img src=\"_include/img/work/thumbs/image-03.jpg\" style=\"width: 100%;\" alt=\"Pour relever un défi personnel, j'ai réalisé mon site web. Pour cela, j'ai acqui mon nom de domaine que j'ai fait héberger. Je me suis ensuite inititiée au langage HTML, CSS et javascript pour le coder.\">",
          "i18n_proj_website_title": "Création de mon site web",
          "i18n_proj_plastic_pic": "<img src=\"_include/img/work/thumbs/image-04.jpg\" style=\"width: 100%;\" alt=\"Concours d'innovation étudiant au FabLab Toulouse. Avec mon équipe, nous avons imaginé un projet de filière de récupération du plastique. Le projet a été consolidé au travers de workshops, rencontres de professionnels et conférences.<i><br>Photo par Imthaz Ahamed via Unsplash<i>\">",
          "i18n_proj_plastic_title": "Recyclage de plastique",
          "i18n_proj_student_pic": "<img src=\"_include/img/work/thumbs/image-05.jpg\" style=\"width: 100%;\" alt=\"Tout au long de mes études, je me suis impliquée dans l'organisation d'animations, recherche de sponsors, promotion des évènements et des ventes de produits.\">",
          "i18n_proj_student_title": "Association d'Etudiants",

          "i18n_hob": "Passions",
          "i18n_hob_comment": " ",
          "i18n_hob_winter_title": "Sports d'hiver",
          "i18n_hob_winter_text": "Ski, Surf, Patin à glace",
          "i18n_hob_summer_title": "Sports d'été",
          "i18n_hob_summer_text": "Randonnée, Plongée",
          "i18n_hob_travel_title": "Voyages",
          "i18n_hob_travel_text": "Europe, USA, Brésil, Côte d'Ivoire, Nouvelle-Zélande, ...",
          "i18n_hob_diy_title": "Bricolage",
          "i18n_hob_diy_text": "Bijoux, Meubles",
          "i18n_hob_ntic_title": "Nouvelles Technologies",
          "i18n_hob_ntic_text": "Découvrir des nouveautés et apprendre à les utiliser",
          "i18n_hob_plant_title": "Plantes",
          "i18n_hob_plant_text": "Faire pousser à partir de graines ou de trocs de boutures",


        }
      }
    }
  }, function(err, t) {
    // init set content
    updateContent();
  });
