&lt;img style=&quot;width:100%&quot; class=&quot;pull-center&quot; src=&quot;http://laurie.besinet.net/public/uploads/Photo Accueil.jpg&quot; alt=&quot;Photo Accueil&quot; /&gt;

&lt;br&gt;

&lt;h2 style=&quot;text-align:center&quot;&gt;Bienvenue !&lt;/h2&gt;

&lt;br&gt;

&lt;p style=&quot;text-align:center&quot;&gt;Laurie Bésinet | 

&lt;span id=&quot;age&quot;&gt;&lt;/span&gt; ans  | Toulouse et ailleurs&lt;/p&gt;



&lt;h4 style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;http://laurie.besinet.net/cv&quot;&gt;Accès au CV&lt;/a&gt;&lt;/h4&gt;





&lt;script&gt;

var birthDate = new Date(&quot;June 25, 1992 00:00:00&quot;)

var todayDate = new Date();

var age = Math.floor((todayDate - birthDate)/31536000000) ;

document.getElementById(&quot;age&quot;).innerHTML = age ;

&lt;/script&gt;