&lt;span id=&quot;ancre&quot;&gt;&lt;/span&gt;



&lt;div class=&quot;row&quot;&gt;&lt;h1&gt;&lt;img src=&quot;http://laurie.besinet.net/public/uploads/etudes logopng.jpg&quot; alt=&quot;Education&quot; /&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspEducation&lt;/h1&gt;&lt;/div&gt; 



&lt;ul&gt;&lt;div class=&quot;row&quot;&gt;

    &lt;div class=&quot;col-lg-6&quot;&gt;

	 	 &lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2010 - 2015&lt;/p&gt;&lt;HR WIDTH=100%&gt;

	 	 &lt;h2&gt;Ecole d&#039;Ingénieurs de Purpan &lt;/h2&gt;

	 	 Diplôme d&#039;ingénieur en agriculture&lt;br&gt;&lt;br&gt;

		 

		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsPurpan()&quot;&gt;Détails&lt;/button&gt;



		&lt;p id=&quot;detailsPurpan&quot;&gt;&lt;/p&gt;

		

	 	&lt;script&gt; 

			var isOpenPurpan=false; 

			function toggleDetailsPurpan() {

				if (isOpenPurpan == true) {

					isOpenPurpan=false;

					document.getElementById(&quot;detailsPurpan&quot;).innerHTML =&quot;&quot;;

				}

				

				else {

					isOpenPurpan=true;

					document.getElementById(&quot;detailsPurpan&quot;).innerHTML =&quot;&lt;br&gt;&lt;p&gt;94ème promotion  |  Toulouse  |  &lt;a target=\&quot;_blank\&quot; href=\&quot;http://www.purpan.fr\&quot;&gt;www.purpan.fr&lt;/a&gt;&lt;/p&gt;&quot;+

					&quot;&lt;p&gt;Agriculture, sciences de la vie, marketing, management, gestion de projets&lt;/p&gt;&lt;br&gt;&lt;p&gt;Domaine d&#039;approfondissement : Accompagnement, Conseil et Innovation en 	 	 	 	 Agriculture&lt;br&gt;&lt;/p&gt;&quot;+

					&quot;&lt;p&gt;Implication dans l’association de la 94ème promotion de l’école de Purpan pour l’animation de la vie étudiante&lt;/p&gt;&quot;;

				}

			}

		&lt;/script&gt;&lt;br&gt;

		

	&lt;/div&gt;



    &lt;div class=&quot;col-lg-6&quot;&gt;

	 	&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2013&lt;/p&gt;&lt;HR WIDTH=100%&gt;

	 	&lt;h2&gt;Universidade Federal do Ceará  &lt;/h2&gt;

	 	6° nivel |  équivalent bachelor&lt;br&gt;&lt;br&gt;

		

		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsBresil()&quot;&gt;Détails&lt;/button&gt;

		

		&lt;p id=&quot;detailsBresil&quot;&gt;&lt;/p&gt;

		

	 	&lt;script&gt; 

			var isOpenBresil=false; 

			function toggleDetailsBresil() {

				if (isOpenBresil == true) {

					isOpenBresil=false;

					document.getElementById(&quot;detailsBresil&quot;).innerHTML =&quot;&quot;;

				}

				

				else {

					isOpenBresil=true;

					document.getElementById(&quot;detailsBresil&quot;).innerHTML =&quot;&lt;br&gt;&lt;p&gt;Centre des sciences agraires  |  Fortaleza, BRESIL  |  &lt;a target=\&quot;_blank\&quot; href=\&quot;http://www.ufc.br\&quot;&gt;www.ufc.br &lt;/a&gt;&lt;/p&gt;&quot;+

					&quot;&lt;p&gt;Echange universitaire&lt;br&gt;Ingeniérie des aliments&lt;br&gt;&lt;/p&gt;&quot;;

				}

				}

		&lt;/script&gt;&lt;br&gt;&lt;br&gt;

		

    &lt;/div&gt;

&lt;/div&gt;

&lt;/ul&gt;





&lt;br&gt;







&lt;div class=&quot;row&quot;&gt;&lt;h1&gt;&lt;img src=&quot;http://laurie.besinet.net/public/uploads/pro logo.jpg&quot; alt=&quot;Pro&quot; /&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspExperiences Professionelles&lt;/h1&gt;&lt;/div&gt; 



&lt;ul&gt;&lt;div class=&quot;row&quot;&gt;

    &lt;div class=&quot;col-lg-6&quot;&gt;

		&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2015  -  actuel  |  4 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt;	 

		&lt;h2&gt;Assistante en communication marketing &lt;/h2&gt;

		DuPont Pioneer  |  CDD&lt;br&gt;&lt;br&gt;



		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsPioCDD()&quot;&gt;Détails&lt;/button&gt;

		

		&lt;p id=&quot;detailsPioCDD&quot;&gt;&lt;/p&gt;

	 	

		&lt;script&gt; 

			var isOpenPioCDD=false; 

			function toggleDetailsPioCDD() {

				if (isOpenPioCDD == true) {

					isOpenPioCDD=false;

					document.getElementById(&quot;detailsPioCDD&quot;).innerHTML =&quot;&quot;;

				}

				else {

					isOpenPioCDD=true;

					document.getElementById(&quot;detailsPioCDD&quot;).innerHTML =&quot;&lt;br&gt;&lt;p&gt;Semencier international  |  Aussonne (31)  |  &lt;a target=\&quot;_blank\&quot; href=\&quot;http://www.france.pioneer.com\&quot;&gt;www.france.pioneer.com&lt;/a&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Rédaction d’argumentaires techniques pour les documents marketing,&lt;li&gt;Création d’outils d’aide à la vente, supports de présentations et visuels publicitaires&lt;li&gt;Diffusion interne et externe (distributeurs et agriculteurs) des outils de communication&lt;/ul&gt;&quot;;

				}

			}

		&lt;/script&gt;&lt;br&gt;

	&lt;/div&gt;

    

	&lt;div class=&quot;col-lg-6&quot;&gt;

		&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2014  |  7 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt;	

		&lt;h2&gt;Gestion de projet pathologie du maïs &lt;/h2&gt;

		DuPont Pioneer  |  Stage&lt;br&gt;&lt;br&gt;



		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsPioSFE()&quot;&gt;Détails&lt;/button&gt;

		

		&lt;p id=&quot;detailsPioSFE&quot;&gt;&lt;/p&gt;

		

		&lt;script&gt; 

			var isOpenPioSFE=false; 

			function toggleDetailsPioSFE() {

				if (isOpenPioSFE == true) {

					isOpenPioSFE=false;

					document.getElementById(&quot;detailsPioSFE&quot;).innerHTML =&quot;&quot;;

				}

				else {

					isOpenPioSFE=true;

					document.getElementById(&quot;detailsPioSFE&quot;).innerHTML =&quot;&lt;br&gt;&lt;p&gt;Semencier international  |  Aussonne (31)  |  &lt;a target=\&quot;_blank\&quot; href=\&quot;http://www.france.pioneer.com\&quot;&gt;www.france.pioneer.com&lt;/a&gt;&lt;ul&gt;&lt;li&gt;Analyse du contexte favorisant le mildiou (pédo-climatologie, physiologie du maïs)&lt;li&gt;Enquête auprès des agents terrain et des agriculteurs des zones touchées par la maladie&lt;li&gt;Conception d’un OAD informatisé (écrit en VBA) prenant en compte les paramètres environnementaux et agronomiques. Opérationnel et utilisé  auprès des agriculteurs.&lt;/ul&gt;&quot;;

				}

			}

		&lt;/script&gt;

	&lt;/div&gt;

&lt;/div&gt;





&lt;br&gt;





&lt;div class=&quot;row&quot;&gt;

    &lt;div class=&quot;col-lg-4&quot;&gt;

		&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2013  |  3 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt;

		&lt;h2&gt;Optimisation de l&#039;analyse des acides gras &lt;/h2&gt;

		Nutrition et Santé  |  Stage&lt;br&gt;&lt;br&gt;



		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsNetS()&quot;&gt;Détails&lt;/button&gt;



		&lt;p id=&quot;detailsNetS&quot;&gt;&lt;/p&gt;

		

		&lt;script&gt; 

			var isOpenNetS=false; 

			function toggleDetailsNetS() {

				if (isOpenNetS == true) {

					isOpenNetS=false;

					document.getElementById(&quot;detailsNetS&quot;).innerHTML =&quot;&quot;;

				}

				else {

					isOpenNetS=true;

					document.getElementById(&quot;detailsNetS&quot;).innerHTML =&quot;&lt;br&gt;&lt;p&gt;Leader du marché de la diététique | Revel (31)  |  &lt;a target=\&quot;_blank\&quot; href=\&quot;http://www.nutritionetsante.com\&quot;&gt;www.nutritionetsante.com&lt;/a&gt;&lt;ul&gt;&lt;li&gt;Service contrôle qualité pour l&#039;industrie agroalimentaire&lt;li&gt;Spécification du besoin&lt;li&gt;Etude de marché&lt;li&gt;Achat et paramétrage d’un chromatographe en phase gazeuse.&lt;/ul&gt;&quot;;

				}

			}

		&lt;/script&gt;&lt;br&gt;

    &lt;/div&gt;

    

	&lt;div class=&quot;col-lg-4&quot;&gt;

		&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2012  |  4 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt;

		&lt;h2&gt;Assistante en laboratoire de recherche  &lt;/h2&gt;

		Laboratory Ané, University of Wisconsin, USA  |  Stage&lt;br&gt;&lt;br&gt;



		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsUWM()&quot;&gt;Détails&lt;/button&gt;

		

		&lt;p id=&quot;detailsUWM&quot;&gt;&lt;/p&gt;

		

		&lt;script&gt; 

			var isOpenUWM=false; 

			function toggleDetailsUWM() {

				if (isOpenUWM == true) {

					isOpenUWM=false;

					document.getElementById(&quot;detailsUWM&quot;).innerHTML =&quot;&quot;;

				}

				else {

					isOpenUWM=true;

					document.getElementById(&quot;detailsUWM&quot;).innerHTML =&quot;&lt;br&gt;&lt;p&gt;University of Wisconsin | Madison, USA  |  &lt;a target=\&quot;_blank\&quot; href=\&quot;http://www.wisc.edu\&quot;&gt;www.wisc.edu&lt;/a&gt;&lt;ul&gt; &lt;li&gt;Etude des protéines impliquées dans la nodulation Fabacée – Rhizobium à l’échelle de l’ADN &lt;li&gt;Mise en place et suivi de plannings d’expériences et de protocoles&lt;/ul&gt;&quot;;

				}

			}

		&lt;/script&gt;&lt;br&gt;

    &lt;/div&gt;



        &lt;div class=&quot;col-lg-4&quot;&gt;

		&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2011  |  3 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt; 

		&lt;h2&gt;Exploitation agricole&lt;br&gt;&lt;br&gt;&lt;/h2&gt;

		Domaine de Lamouthe  |  Stage&lt;br&gt;&lt;br&gt;



		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsLamouthe()&quot;&gt;Détails&lt;/button&gt;

		

		&lt;p id=&quot;detailsLamouthe&quot;&gt;&lt;/p&gt;

	 	

		&lt;script&gt; 

			var isOpenLamouthe=false; 

			function toggleDetailsLamouthe() {

				if (isOpenLamouthe == true) {

					isOpenLamouthe=false;

					document.getElementById(&quot;detailsLamouthe&quot;).innerHTML =&quot;&quot;;

				}

				else {

					isOpenLamouthe=true;

					document.getElementById(&quot;detailsLamouthe&quot;).innerHTML =&quot;&lt;br&gt;Conduite du troupeau de 250 moutons sur 80 ha de pâtures&quot;;

				}

			}

		&lt;/script&gt;&lt;br&gt;&lt;br&gt;

	&lt;/div&gt;

&lt;/div&gt;

&lt;/ul&gt;





&lt;br&gt;







&lt;div class=&quot;row&quot;&gt;&lt;h1&gt;&lt;img src=&quot;http://laurie.besinet.net/public/uploads/projets logo.jpg&quot; alt=&quot;Projets&quot; /&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspProjets personnels&lt;/h1&gt;&lt;/div&gt; 



&lt;ul&gt;&lt;div class=&quot;row&quot;&gt;

    &lt;div class=&quot;col-lg-4&quot;&gt;

		&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2014  - 2015  |  8 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt;

		&lt;h2&gt;Plastic Recycling &lt;/h2&gt;

		Défi LocaCité  |  FabLab Toulouse&lt;br&gt;&lt;br&gt;



		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsDefi()&quot;&gt;Détails&lt;/button&gt;

		

		&lt;p id=&quot;detailsDefi&quot;&gt;&lt;/p&gt;

	 	

		&lt;script&gt; 

			var isOpenDefi=false; 

			function toggleDetailsDefi() {

				if (isOpenDefi == true) {

					isOpenDefi=false;

					document.getElementById(&quot;detailsDefi&quot;).innerHTML =&quot;&quot;;

				}

				else {

					isOpenDefi=true;

					document.getElementById(&quot;detailsDefi&quot;).innerHTML =&quot;&lt;br&gt;&lt;p&gt;Projet étudiant | &lt;a  target=\&quot;_blank\&quot; href=\&quot;http://www.defi-locacite.fr/recyclage-plastique\&quot;&gt;Plastic Recycling&lt;/a&gt;&lt;\p&gt;&lt;p&gt;Projet de mise en place d&#039;une filière de récupération du plastique actuellement hors du circuit de recyclage&lt;\p&gt;&lt;p&gt;Développement du projet pour la ville en équipe d&#039;étudiants de différentes universités et écoles toulousaines pendant plusieurs mois au travers de workshops, de rencontres avec des professionnels, de conférences&lt;\p&gt;&quot;;

				}

			}

		&lt;/script&gt;

    &lt;/div&gt;

    

	&lt;div class=&quot;col-lg-4&quot;&gt;

		&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2012  -  2015  |  3 ans&lt;/p&gt;&lt;HR WIDTH=100%&gt;	 

		&lt;h2&gt;Association de la 94ème promotion &lt;/h2&gt;

		E.I. Purpan&lt;br&gt;&lt;br&gt;



		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsAsso()&quot;&gt;Détails&lt;/button&gt;

		

		&lt;p id=&quot;detailsAsso&quot;&gt;&lt;/p&gt;

	 	

		&lt;script&gt; 

			var isOpenAsso=false; 

			function toggleDetailsAsso() {

				if (isOpenAsso == true) {

					isOpenAsso=false;

					document.getElementById(&quot;detailsAsso&quot;).innerHTML =&quot;&quot;;

				}

				else {

					isOpenAsso=true;

					document.getElementById(&quot;detailsAsso&quot;).innerHTML =&quot;&lt;br&gt;&lt;p&gt;Volontariat&lt;\p&gt;&lt;p&gt;Implication dans l&#039;organisation d&#039;animations, recherche de sponsors, promotion des évènements et des produits.&lt;\p&gt;&quot;;

				}

			}

		&lt;/script&gt;

    &lt;/div&gt;

    

	&lt;div class=&quot;col-lg-4&quot;&gt;

		&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;Actuellement&lt;/p&gt;&lt;HR WIDTH=100%&gt;	 

		&lt;h2&gt;Création de mon CV en ligne&lt;/h2&gt;	&lt;br&gt;&lt;br&gt;



		&lt;button class=&quot;btn btn-success btn-xs&quot; onclick=&quot;toggleDetailsSiteWeb()&quot;&gt;Détails&lt;/button&gt;

		

		&lt;p id=&quot;detailsSiteWeb&quot;&gt;&lt;/p&gt;

	 	

		&lt;script&gt; 

			var isOpenSiteWeb=false; 

			function toggleDetailsSiteWeb() {

				if (isOpenSiteWeb == true) {

					isOpenSiteWeb=false;

					document.getElementById(&quot;detailsSiteWeb&quot;).innerHTML =&quot;&quot;;

				}

				else {

					isOpenSiteWeb=true;

					document.getElementById(&quot;detailsSiteWeb&quot;).innerHTML =&quot;&lt;br&gt;&lt;p&gt;Initiation au langage HTML&lt;\p&gt;&lt;p&gt;Avec le soutien de &lt;a target=\&quot;_blank\&quot; href=\&quot;http://guilhem.radonde.net\&quot;&gt;718&lt;/a&gt;&lt;\p&gt;&quot;;

				}

			}

		&lt;/script&gt;&lt;br&gt;

	&lt;/div&gt;

&lt;/div&gt;

&lt;/ul&gt;





&lt;br&gt;







&lt;div class=&quot;row&quot;&gt;&lt;h1&gt;&lt;img src=&quot;http://laurie.besinet.net/public/uploads/competences logo.jpg&quot; alt=&quot;Competences&quot; /&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspCompétences&lt;/h1&gt;&lt;/div&gt; 







&lt;ul&gt;&lt;div class=&quot;row&quot;&gt;

    &lt;div class=&quot;col-lg-4&quot;&gt;

	 	&lt;h2&gt;Langues&lt;/h2&gt;

		

			&lt;td style=&quot;width:10%&quot;&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&lt;img src=&quot;http://laurie.besinet.net/public/uploads/France.jpg&quot; alt=&quot;France&quot; /&gt;&lt;/td&gt;

			&lt;td style=&quot;width:20%&quot;&gt;&amp;nbsp&amp;nbspFrançais &lt;/td&gt;

			&lt;td&gt;	&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp●●●●●●&lt;/td&gt;&lt;br&gt;



			&lt;td style=&quot;width:10%&quot;&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&lt;img src=&quot;http://laurie.besinet.net/public/uploads/Etats Unis.jpg&quot; alt=&quot;Etats Unis&quot; /&gt;&lt;/td&gt;

			&lt;td style=&quot;width:20%&quot;&gt;&amp;nbsp&amp;nbspAnglais &lt;/td&gt;

			&lt;td&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp●●●●○○&lt;/td&gt;&lt;br&gt;



			&lt;td style=&quot;width:10%&quot;&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&lt;img src=&quot;http://laurie.besinet.net/public/uploads/Bresil.jpg&quot; alt=&quot;Bresil&quot; /&gt;&lt;/td&gt;

			&lt;td style=&quot;width:20%&quot;&gt;&amp;nbsp&amp;nbspPortugais&lt;/td&gt;

			&lt;td&gt;&amp;nbsp&amp;nbsp●●●○○○&lt;/td&gt;&lt;br&gt;



			&lt;td style=&quot;width:10%&quot;&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&lt;img src=&quot;http://laurie.besinet.net/public/uploads/Allemagne.jpg&quot; alt=&quot;Allemagne&quot; /&gt;&lt;/td&gt;

	 	 	 &lt;td style=&quot;width:20%&quot;&gt;&amp;nbsp&amp;nbspAllemand &lt;/td&gt;

	 	 	&lt;td&gt;&amp;nbsp&amp;nbsp&amp;nbsp●○○○○○&lt;/td&gt;

	&lt;/div&gt;

    &lt;div class=&quot;col-lg-4&quot;&gt;

	 	&lt;h2&gt;Informatique&lt;/h2&gt;

	 	 	 &lt;ul&gt;&lt;li&gt;Maîtrise de la suite office (Word, Excel, Powerpoint), ou équivalent libre&lt;/li&gt;

	 	 	 &lt;li&gt;Notions en langages VBA, HTML et en utilisation de logiciels de base de données (Access)&lt;/li&gt;

	 	 	 &lt;/ul&gt;		

	&lt;/div&gt;

&lt;/div&gt;

&lt;/ul&gt;







&lt;br&gt;







&lt;div class=&quot;row&quot;&gt;&lt;h1&gt;&lt;img src=&quot;http://laurie.besinet.net/public/uploads/loisirs logo.jpg&quot; alt=&quot;Loisirs&quot; /&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspCentres d&#039;intérêts&lt;/h1&gt;&lt;/div&gt; 





&lt;ul&gt;&lt;div class=&quot;row&quot;&gt;

    &lt;div class=&quot;col-lg-3&quot;&gt;

	 	&lt;h3&gt;Sports de glisse&lt;/h3&gt;

	 	 17 ans de ski, patinage artistique 

&lt;img style=&quot;max-width:80%&quot; src=&quot; http://laurie.besinet.net/public/uploads/ski.jpg&quot; alt=&quot;ski&quot; /&gt;

&lt;/div&gt;

&lt;div class=&quot;col-lg-3&quot;&gt;

	 	 &lt;h3&gt;Voyages&lt;/h3&gt;

	 	 Amériques et Europe&lt;br&gt;

	 	 &lt;img style=&quot;max-width:100%&quot; src=&quot; http://laurie.besinet.net/public/uploads/carte.jpg&quot; alt=&quot;carte&quot; /&gt;

&lt;/div&gt;

&lt;div class=&quot;col-lg-3&quot;&gt;

	 	 &lt;h3&gt;Nouvelles technologies, numérique, réseaux sociaux&lt;/h3&gt;

&lt;img style=&quot;max-width:80%&quot; src=&quot; http://laurie.besinet.net/public/uploads/ntic.jpg&quot; alt=&quot;ntic&quot; /&gt;

&lt;/div&gt;

&lt;div class=&quot;col-lg-3&quot;&gt;

	 	 &lt;h3&gt;Do It Yourself, Bricolage&lt;br&gt;&lt;/h3&gt;

&lt;img style=&quot;max-width:80%&quot; src=&quot; http://laurie.besinet.net/public/uploads/diy.jpg&quot; alt=&quot;diy&quot; /&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;/ul&gt;

		

&lt;br&gt;

&lt;br&gt;





&lt;a href=&quot;#ancre&quot;&gt;Haut de la page&lt;/a&gt;