&lt;table &gt;&lt;tr&gt;&lt;td&gt;	 
	 &lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2010 - 2015&lt;/p&gt;&lt;HR WIDTH=100%&gt;
	 &lt;h2&gt;Ecole d&#039;Ingénieurs de Purpan&lt;/h2&gt;
	 &lt;img class=&quot;pull-center&quot; src=&quot;http://besinet.net/public/uploads/purpan logo.png&quot; alt=&quot;ufc&quot; /&gt;
	 &lt;h3&gt;Diplôme d&#039;ingénieur &lt;/h3&gt;
	 &lt;p&gt;Ecole d&#039;ingénieurs en agriculture  |  Toulouse  |  &lt;a target=&quot;_blank&quot; href=&quot;http://www.purpan.fr&quot;&gt;www.purpan.fr&lt;/a&gt;&lt;/p&gt;
	 &lt;ul&gt;
	 &lt;p&gt;Agriculture, sciences de la vie, marketing, management, gestion de projets&lt;br&gt;
	 Domaine d&#039;approfondissement : Accompagnement, Conseil et Innovation en Agriculture&lt;br&gt;&lt;/p&gt;
	 &lt;p&gt;Implication dans l’association de la 94ème promotion de l’école de Purpan pour l’animation de la vie étudiante&lt;/p&gt;&lt;/ul&gt;

&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 

&lt;HR WIDTH=75%&gt;

&lt;table &gt;&lt;tr&gt;&lt;td&gt;	 
	 &lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2013&lt;/p&gt;&lt;HR WIDTH=100%&gt;
	 &lt;h2&gt;Université Fédérale du Ceará&lt;/h2&gt;
	 &lt;img class=&quot;pull-center&quot; src=&quot;http://besinet.net/public/uploads/ufc_simbol.png&quot; alt=&quot;ufc&quot; /&gt;
	 &lt;h3&gt;6° nivel | équivalent bachelor&lt;/h3&gt;
	 &lt;p&gt;Centre des sciences agraires  |  Fortaleza, BRESIL  |  &lt;a target=&quot;_blank&quot; href=&quot;http://www.ufc.br&quot;&gt;www.ufc.br &lt;/a&gt;&lt;/p&gt;
	&lt;ul&gt;
 	&lt;p&gt;Echange universitaire&lt;br&gt;
	 Ingeniérie des aliments&lt;br&gt;&lt;/p&gt;&lt;/ul&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 

&lt;br&gt;&lt;HR WIDTH=75%&gt;
&lt;p style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;http://besinet.net/cv/education&quot;&gt;Education&lt;/a&gt; | &lt;a href=&quot;http://besinet.net/cv/experiencespro&quot;&gt;Experiences Professionelles&lt;/a&gt; | &lt;a href=&quot;http://besinet.net/cv/projetsperso&quot;&gt;Projets personnels&lt;/a&gt;&lt;/p&gt;