&lt;table style=&quot;width:100%&quot;&gt;&lt;tr&gt;&lt;td&gt;
	 &lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;mai 2015  -  actuel  |  5 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt;
	 &lt;h2&gt;Assistante en Communication Marketing&lt;/h2&gt;
	 &lt;img class=&quot;pull-center&quot; src=&quot;http://besinet.net/public/uploads/Pioneer Logo.jpg&quot; alt=&quot;Pioneer&quot; /&gt;
	 &lt;h3&gt;DuPont Pioneer  |  CDD&lt;/h3&gt;
	 &lt;p&gt;Semencier international  |  Aussonne (31)  |  &lt;a target=&quot;_blank&quot; href=&quot;http://www.france.pioneer.com&quot;&gt;www.france.pioneer.com&lt;/a&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Rédaction d’argumentaires techniques pour les documents marketing,
	 &lt;li&gt;Création d’outils d’aide à la vente, supports de présentations et visuels publicitaires  
	 &lt;li&gt;Diffusion interne et externe (distributeurs et agriculteurs) des outils de communication
&lt;/ul&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br&gt;
 
&lt;table style=&quot;width:100%&quot;&gt;&lt;tr&gt;&lt;td&gt;
	 &lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2014  |  7 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt;	 
	 &lt;h2&gt;Gestion de projet pathologie du maïs&lt;/h2&gt;
	 &lt;img class=&quot;pull-center&quot; src=&quot;http://besinet.net/public/uploads/Pioneer Logo.jpg&quot; alt=&quot;Pioneer&quot; /&gt;
	 &lt;h3&gt;DuPont Pioneer  |  Stage&lt;/h3&gt;
	 &lt;p&gt;Semencier international  |  Aussonne (31)  |  &lt;a target=&quot;_blank&quot; href=&quot;http://www.france.pioneer.com&quot;&gt;www.france.pioneer.com&lt;/a&gt;
&lt;ul&gt;&lt;li&gt;Analyse du contexte favorisant le mildiou (pédo-climatologie, physiologie du maïs) 
	 &lt;li&gt;Enquête auprès des agents terrain et des agriculteurs des zones touchées par la maladie  
	 &lt;li&gt;Conception d’un OAD informatisé (écrit en VBA) prenant en compte les paramètres environnementaux et agronomiques. Opérationnel et utilisé  auprès des agriculteurs.
&lt;/ul&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br&gt;

&lt;table &gt;&lt;tr&gt;&lt;td&gt;
	&lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2013  |  3 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt;
	&lt;h2&gt;Gestion de projet d&#039;optimisation de l&#039;analyse des acides gras &lt;/h2&gt;
	 &lt;ul&gt;&lt;img class=&quot;pull-center&quot; src=&quot;http://besinet.net/public/uploads/nutritionetsante logo.jpg&quot; alt=&quot;N&amp;S&quot; /&gt;&lt;/ul&gt;
	&lt;h3&gt;Nutrition et Santé  |  Stage&lt;/h3&gt;
	 &lt;p&gt;Leader du marché de la diététique | Revel (31)  |  &lt;a target=&quot;_blank&quot; href=&quot;http://www.nutritionetsante.com&quot;&gt;www.nutritionetsante.com&lt;/a&gt;
&lt;ul&gt;&lt;li&gt;Service contrôle qualité pour l&#039;industrie agroalimentaire
	 &lt;li&gt;Spécification du besoin
	 &lt;li&gt;Etude de marché
	 &lt;li&gt;Achat et paramétrage d’un chromatographe en phase gazeuse.
&lt;/ul&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br&gt;

&lt;table &gt;&lt;tr&gt;&lt;td&gt;
	 &lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2012  |  4 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt; 
	 &lt;h2&gt;Assistante en laboratoire de recherche&lt;/h2&gt;
	 &lt;ul&gt;&lt;img class=&quot;pull-center&quot; src=&quot;http://besinet.net/public/uploads/Wisconsin logo.jpg&quot; alt=&quot;Wisconsin&quot; /&gt;&lt;/ul&gt;
	 &lt;h3&gt;Laboratory Ané  |  Stage&lt;/h3&gt;
	 &lt;p&gt;University of Wisconsin | Madison, USA  |  &lt;a target=&quot;_blank&quot; href=&quot;http://www.wisc.edu/&quot;&gt;www.wisc.edu&lt;/a&gt;
&lt;ul&gt;	 &lt;li&gt;Etude des protéines impliquées dans la nodulation Fabacée – Rhizobium à l’échelle de l’ADN
	 &lt;li&gt;Mise en place et suivi de plannings d’expériences et de protocoles
&lt;/ul&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br&gt;


&lt;table &gt;&lt;tr&gt;&lt;td&gt;
	 &lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2011  |  3 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt; 
	 &lt;h2&gt;Exploitation agricole&lt;/h2&gt;
	 &lt;h3&gt;Domaine de Lamouthe  |  Stage&lt;/h3&gt;
&lt;br&gt;
&lt;ul&gt;&lt;li&gt;Conduite du troupeau de 250 moutons sur 80 ha de pâtures
&lt;/ul&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

&lt;br&gt;&lt;HR WIDTH=75%&gt;
&lt;p style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;http://besinet.net/cv/education&quot;&gt;Education&lt;/a&gt; | &lt;a href=&quot;http://besinet.net/cv/experiencespro&quot;&gt;Experiences Professionelles&lt;/a&gt; | &lt;a href=&quot;http://besinet.net/cv/projetsperso&quot;&gt;Projets personnels&lt;/a&gt;&lt;/p&gt;