&lt;table &gt;&lt;tr&gt;&lt;td&gt;
	 &lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2014  -  2015   |   8 mois&lt;/p&gt;&lt;HR WIDTH=100%&gt; 
	 &lt;h2&gt;Plastic Recycling&lt;/h2&gt;
	 &lt;h3&gt;Défi LocaCité  |  Projet étudiant&lt;/h3&gt;
FabLab | Toulouse | &lt;a  target=&quot;_blank&quot; href=&quot;http://www.defi-locacite.fr/recyclage-plastique/&quot;&gt;Plastic Recycling&lt;/a&gt;
&lt;ul&gt;&lt;li&gt;Développement du projet pour la ville en équipe d&#039;étudiants de différentes universités et écoles toulousaines 
	 &lt;li&gt;Pendant plusieurs mois de workshops, de rencontres avec des professionnels, de conférences 
&lt;/ul&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;br&gt;

&lt;table &gt;&lt;tr&gt;&lt;td&gt;
	 &lt;p class=&quot;text-muted&quot; style=&quot;margin-bottom: 0px&quot;&gt;2012  -  2015   |   3 ans&lt;/p&gt;&lt;HR WIDTH=100%&gt; 
	 &lt;h2&gt;Association de la 94ème promotion&lt;/h2&gt;
	 &lt;h3&gt;E.I. Purpan | Volontariat&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Implication dans l&#039;organisation d&#039;animations, recherche de sponsors, promotion des évènements et des produits.
&lt;/ul&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

&lt;br&gt;&lt;HR WIDTH=75%&gt;
&lt;p style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;http://besinet.net/cv/education&quot;&gt;Education&lt;/a&gt; | &lt;a href=&quot;http://besinet.net/cv/experiencespro&quot;&gt;Experiences Professionelles&lt;/a&gt; | &lt;a href=&quot;http://besinet.net/cv/projetsperso&quot;&gt;Projets personnels&lt;/a&gt;&lt;/p&gt;