&lt;div class=&quot;row&quot;&gt;
       &lt;div class=&quot;col-lg-4&quot;&gt;
	 	 &lt;div class=&quot;row&quot;&gt;&lt;h2&gt;Langues&lt;/div&gt;
	 	&lt;div class=&quot;row&quot;&gt;&lt;td style=&quot;width:10%&quot;&gt;&lt;img src=&quot;http://besinet.net/public/uploads/France.jpg&quot; alt=&quot;France&quot; /&gt;&lt;/td&gt;&lt;td style=&quot;width:20%&quot;&gt;Français &lt;/td&gt;&lt;td&gt;●●●●●●&lt;/td&gt;&lt;/div&gt;
&lt;br&gt;
&lt;tr&gt;&lt;td style=&quot;width:10%&quot;&gt;&lt;img src=&quot;http://besinet.net/public/uploads/Etats Unis&quot; alt=&quot;Etats Unis&quot; /&gt;&lt;/td&gt;&lt;td style=&quot;width:20%&quot;&gt;Anglais &lt;/td&gt;&lt;td&gt;●●●●○○&lt;/td&gt;&lt;/tr&gt;
&lt;br&gt;
&lt;tr&gt;&lt;td style=&quot;width:10%&quot;&gt;&lt;img src=&quot;http://besinet.net/public/uploads/Bresil&quot; alt=&quot;Bresil&quot; /&gt;&lt;/td&gt;&lt;td style=&quot;width:20%&quot;&gt;Portugais&lt;/td&gt;&lt;td&gt;●●●○○○&lt;/td&gt;&lt;/tr&gt;
&lt;br&gt;
&lt;tr&gt;&lt;td style=&quot;width:10%&quot;&gt;&lt;img src=&quot;http://besinet.net/public/uploads/Allemagne&quot; alt=&quot;Allemagne&quot; /&gt;&lt;/td&gt;&lt;td style=&quot;width:20%&quot;&gt;Allemand &lt;/td&gt;&lt;/tr&gt;&lt;br&gt;&lt;br&gt;
      &lt;/div&gt;
      &lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
       &lt;div class=&quot;col-lg-4&quot;&gt;
	 	 &lt;h2&gt;Informatique&lt;/h2&gt;
	 	 &lt;td style=&quot;width:20%&quot;&gt;Français &lt;/td&gt;&lt;td&gt;●●●●●●&lt;/td&gt;&lt;/tr&gt;
&lt;br&gt;
&lt;tr&gt;